/*
* 论坛列表页公共
* By iRuxu
*/

#ct{
	//翻页
	#autopbn{
		.gray-btn;line-height:28px;text-shadow:1px 1px 0 #ddd;color:#444;margin-bottom:15px;
	}
}

#searhsort {
	border:none !important;
	//按钮所在block上边距
	.ptm{padding-top:0 !important;
		.pn{
			.gray-btn;
			padding:0;
			color:#666 !important;
			border-radius:3px;
			font-weight:normal !important;
			&:hover{
				box-shadow:0 0 4px #00ccff;
			}
		}
	}
	
	div {
		//输入框
		.vm{
			width:60%;
			border: 1px solid #ddd;
			background: none;
			border-radius: 4px;
			box-shadow: 0 0 4px #ddd inset;
			&:focus{
				box-shadow:0 0 4px #00ccff inset,0 0 2px #ddd;
			}
		}
	}
}

//帖子列表分割线
#separatorline{.none;}

#threadlist{
	//列表表头
	.th{
		border:none;
		background-color:#f2f2f2;
		border-radius:36px;
		a{color:#555;}
		tr{
			td.num,td:last-child{
				.none;
			}
			td.by{
				.x(right);
			}
		}
	}
	//批量操作
	#mdly label{
		right:25px;bottom:35px;
		top:auto;
	}
	//内容列表
	.bm_c{
		.pr;
		table{
			table-layout: fixed;
			//每个帖子所在行包裹层
			tbody{
				//每个帖子所在行
				tr{
					//隐藏部分td
					td.icn,td.num,td:last-child,td.by2{.none;}
					//认证图标
					td.by{
						width:180px;.x(right);.clip;
						a{margin-right:2px;}
					}
					//当前行hover
					&:hover{
						th,td{
							background-color:#f7f7f7;
						}
					}
					//头像
					.user-avt{
						img{.size(24px,24px);vertical-align: middle;border-radius: 4px;}
					}
					//页数
					th{
						.tps{
							.none;
						}
					}
				}
				//提示更新
				&#forumnewshow{
					display: none;
					/*position: absolute;
					top: 4px;
					width: 100%;
					left: 0;
					right: 0;
					margin: auto;*/
					a{
						/*border-radius: 6px;
						background-color: fade(#e3f5ff,50%);
						border-color:saturate(#c9eafd,50%);
						color:#049abf;*/
					}
				}
			} 
		} 
	}
}
