//默认分类信息样式
.pcb{
	.typeoption{
		.cgtl{
			margin-bottom:0 !important;
			caption{
				.none;
			}
			td,th{
				border-bottom:1px dashed #ddd;
			}
		}
		border-bottom:1px dashed #ddd;margin-bottom:20px;
	}
}