//论坛默认样式

.bbs-ct{
	box-shadow:0 0 4px #ddd;
	border:1px solid #ccc;
	padding:20px;
	background-color:#fff;
	width:@wp - 42px;
	margin-bottom: 20px;
}


//一键转载
.sppoll{
	.clear;
	border:1px dashed @bluex;
	padding:8px;
	background-color:@bg-blue;
	.gather_addr img{.none;}
}