/* 副本导航
* By Zering
-------------------------------------------------------------- */
	.zFB{background:url("http://ww3.sinaimg.cn/large/bcc700eegw1ei8mys68hcj21hc10idnp.jpg") no-repeat black top center;}

	.zFBMain{width:1180px;margin:0 auto;padding-top:30px;}

	.zFBNews{background:url("http://static.jx3pve.com/cssjsimg/fb/fb_news_bg2.png") no-repeat;height:224px;width:588px;padding-top:100px;}

	.zFBContent{}
	.zFBLeft{width:590px;float:left;}

	.zFBLeft-90{background:url("http://static.jx3pve.com/cssjsimg/fb/zlp/fb-nd1.png") no-repeat;}
	.zFBLeft-90 ul {padding-top:100px;margin-top:50px;}
	.zFBLeft-90 ul li {padding-left:98px;margin-bottom:28px;}
	.zFBLeft-90 ul li a {display:block;width:493px;height:195px;}
	.zFBCmm{background:url("http://ww4.sinaimg.cn/mw690/bcc700eegw1ei8oed3ju0j20dn04faam.jpg") no-repeat;}
	.zFBQhl{background:url("http://ww4.sinaimg.cn/mw690/bcc700eegw1ei8oee8uosj20dn04fwf4.jpg") no-repeat;}
	.zFBMjmd{background:url("http://ww4.sinaimg.cn/mw690/bcc700eegw1ei8oekmw52j20dp04gmxt.jpg") no-repeat;}
	.zFBFxdxc{background:url("http://ww2.sinaimg.cn/mw690/bcc700eegw1ei8oees9lag20dp04gdgy.gif") no-repeat;}
	.zFBXztc{background:url("http://ww2.sinaimg.cn/mw690/bcc700eegw1ei8oeh5ovlg20dp04gwfg.gif") no-repeat;}
	.zFBDmg{background:url("http://ww4.sinaimg.cn/mw690/bcc700eegw1ei8oeibwngg20dp04g3zc.gif") no-repeat;}
	.zFBZbjxk{background:url("http://ww2.sinaimg.cn/mw690/bcc700eegw1ei8oeiz5dqg20dp04gq45.gif") no-repeat;}

	.zFBLeft-80{background:url("http://static.jx3pve.com/cssjsimg/fb/zlp/fb-nd2.png") no-repeat;}
	.zFBLeft-80 ul{padding-top:100px;}
	.zFBLeft-80 ul li {padding-left:98px;margin-bottom:28px;}
	.zFBLeft-80 ul li a {display:block;width:493px;height:195px;}
	.zFBNzhg{background:url("http://ww1.sinaimg.cn/mw690/bcc700eegw1ei8oell3ecg20dp04ft9z.gif") no-repeat;}
	.zFBHztm{background:url("http://ww2.sinaimg.cn/mw690/bcc700eegw1ei8oemc5ujg20dp04g3zk.gif") no-repeat;}
	.zFBCghyl{background:url("http://ww3.sinaimg.cn/mw690/bcc700eegw1ei8oemymu6g20dp04fgml.gif") no-repeat;}
	.zFBZld{background:url("http://ww4.sinaimg.cn/mw690/bcc700eegw1ei8oeoa6zkg20dp04fq46.gif") no-repeat;}
	.zFBLyz{background:url("http://ww3.sinaimg.cn/mw690/bcc700eegw1ei8oeoybr6g20dp04ggmn.gif") no-repeat;}
	.zFBDhsd{background:url("http://ww2.sinaimg.cn/mw690/bcc700eegw1ei8oepvrl9g20dp04fmy2.gif") no-repeat;}
	.zFBDhdk{background:url("http://ww4.sinaimg.cn/mw690/bcc700eegw1ei8oeqhlbsg20dp04gq3x.gif") no-repeat;}

	.zFBLeft-70{background:url("http://static.jx3pve.com/cssjsimg/fb/zlp/fb-nd3.png") no-repeat;}
	.zFBLeft-70 ul {padding-top:100px;}
	.zFBLeft-70 ul li {padding-left:98px;margin-bottom:28px;}
	.zFBLeft-70 ul li a {display:block;width:493px;height:195px;}
	.zFBDhhs{background:url("http://ww2.sinaimg.cn/mw690/bcc700eegw1ei8oera4n6g20dp04f759.gif") no-repeat;}
	.zFBCgtwd{background:url("http://ww3.sinaimg.cn/mw690/bcc700eegw1ei8oerzqitg20dp04g3zc.gif") no-repeat;}
	.zFBGzswyj{background:url("http://ww4.sinaimg.cn/mw690/bcc700eegw1ei8oesovj7g20dp04gdgo.gif") no-repeat;}
	.zFBZbjl{background:url("http://ww2.sinaimg.cn/mw690/bcc700eegw1ei8oeghktuj20dp04fwf9.jpg") no-repeat;}


	.zFBRight{width:560px;float:left;}

	.zFBTime{float:left;width:80px;}
	.zFBTime ul {padding-top:140px;}
	.zFBTime ul li {display:block;margin-left:50px;}
	.zFBDate ul li img{padding-left:35px;padding-top:11px;}
	.zFBDate1{background:url("http://static.jx3pve.com/cssjsimg/fb/time0.png") no-repeat;height:530px;margin-top:320px;}
	.zFBDate2{background:url("http://static.jx3pve.com/cssjsimg/fb/time.png") no-repeat;height:365px;}
	.zFBDate3{background:url("http://static.jx3pve.com/cssjsimg/fb/time.png") no-repeat;height:450px;}
	.zFBDate4{background:url("http://static.jx3pve.com/cssjsimg/fb/time.png") no-repeat;height:460px;}
	.zFBDate5{background:url("http://static.jx3pve.com/cssjsimg/fb/time.png") no-repeat;height:240px;}
	.zFBDate6{background:url("http://static.jx3pve.com/cssjsimg/fb/time.png") no-repeat;height:230px;}
	.zFBDate7{background:url("http://static.jx3pve.com/cssjsimg/fb/time.png") no-repeat;height:470px;}
	.zFBDate8{background:url("http://static.jx3pve.com/cssjsimg/fb/time.png") no-repeat;height:130px;}
	.zFBDate9{background:url("http://static.jx3pve.com/cssjsimg/fb/time.png") no-repeat;height:180px;}
	.zFBDate10{background:url("http://static.jx3pve.com/cssjsimg/fb/time.png") no-repeat;height:220px;}
	.zFBDate11{background:url("http://static.jx3pve.com/cssjsimg/fb/time.png") no-repeat;height:240px;}
	.zFBDate12{background:url("http://static.jx3pve.com/cssjsimg/fb/time.png") no-repeat;height:135px;}
	.zFBDate13{background:url("http://static.jx3pve.com/cssjsimg/fb/time.png") no-repeat;height:220px;}
	.zFBDate14{background:url("http://static.jx3pve.com/cssjsimg/fb/time.png") no-repeat;height:200px;}

	.zFBNews .frame{border:none;background:none;padding-top:68px;padding-left:40px;}
	.zFBNews li {background:none !important;line-height:22px;height:22px;}
	.zFBNews a {color:#ae8710;}
	.zFBNews a:hover {color:#e0b32b;border-bottom:dotted 1px;}
