/* 团队栏目
-------------------------------------------------------------- */

	/* 团队栏目
-------------------------------------------------------------- */
	.zTD{background:url("http://ww3.sinaimg.cn/large/bcc700eegw1eiaxxgb5byj21hc0le79q.jpg") no-repeat top center;}
	.zTDMain{width:1080px;margin:0 auto;padding-left:2px;padding-bottom:40px;}

	.zTDTop{padding:35px 0;}
	.zTDTopa{display:block;height:182px;width:360px;}

	.zTDLeft{width:220px;float:left;}
	.zTDRelease{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/raid/raid_pub.png") no-repeat;height:175px;margin-left:2px;}
	.zTDRelease ul li{margin-bottom:12px;}
	.zTDRelease ul li a{display:block;width:206px;height:81px;}

	.zTDRecH{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/raid/raid_gh.png") no-repeat;height:38px;margin-top:20px;}
	.zTDRecList{background:#ffffff;width:204px;height:450px;border:solid 1px #ccc;border-radius:4px;margin-top:8px;}
	.zTDRecListDIY{height:450px;overflow:hidden;}
	.zTDRaid-us{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/raid/raid_us.png") no-repeat;height:155px;margin-top:15px;}
	.zTDRecListDIY .module.cl.ml.mls li {width:48px;height:48px;margin:0 10px 5px 0;}
	#diy1044 .module,#diy1044 a{margin:10px 10px 0;}
	#diy1044 .zdiy1044 a{display:block;}
	#diy1044 .xl1 li {padding-left:10px;background:url("http://static.jx3pve.com/static/image/common/dot.gif") no-repeat 0 50%;}
	#diy1044 .xl1 a {margin:0;}

	.zTDRight{float:left;}
	.zTDRig{padding:12px 12px 11px 14px;overflow:hidden;}

	.zpt{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/raid/raid_trt2.png") no-repeat;height:31px;margin-top:10px;}
	.zpt p,.zpt2 p {text-indent:160px;line-height:30px;height:31px;}
	.zpt2{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/raid/raid_trt3.png") no-repeat;height:31px;margin-top:10px;}


	.raidbox .bbs.bm_c.pns.mfm.cl{position:relative;left:0;top:0;}
	.raidbox .px.vm{border:#ccc solid 1px ;background:none;}
	.raidbox .pn.pnc {background:url("http://static.jx3pve.com/cssjsimg/jx3pve/raid/raid_search.png") no-repeat 0 0;height:25px;width:66px;position:absolute;left:270px;top:8px;}
	.raidbox .pn.pnc:hover{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/raid/raid_search.png") no-repeat 0 -25px;}
	.raidbox .pn.pnc em{visibility:hidden;}
	.raidbox .ptm.cl{padding-top:0 !important;width:66px;float:left;}
	.raidbox .bbs.bm_c.pns.mfm.cl span{padding-right:0 !important;}
	.raidbox .ptn.pbn.mbm.bbs{margin-bottom:0 !important;}
	.raidbox-content{padding:0 !important;}

	.zTDList{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/raid/raid_trt.png") no-repeat;height:31px;}
	.zTDList p {text-indent:160px;line-height:30px;}
	.zTDList p a {padding:0 10px;}
	.zTDList .raidtype-sel{color:#8B0000;background:none;border:none;}

	.zTDSearch form{border-bottom:none !important;}
	.raidlist .raidlist-mydaqu{border:none;padding-left:0;}
	.raidlist .raidlist-title a {color:#555;}
	.raidlist .raidlist-title a:hover {color:#cc0000;}
	.raidlist .raidlist-title .groupicon img{display:none;}
	.zTDRig .boardnav{min-height:1190px;}

	.pcb.snow-pcb .typeoption.snowtype.raidpage-content-primary{width:510px;}
	.pcb.snow-pcb .raidpage-content-sidebar{padding:0;}
	.zTDRig .pcb.snow-pcb{border-bottom:none;}

	.raidpage-content-h1{display:none;}

	.typeoption.snowtype.raidpage-content-primary{margin-left:10px;background:none;border:none;padding-top:0;}

	#subject.px{width:468px !important;}
	#select_raidnature .xl2 li{width:30%;}
	#postbox input{border:1px solid #ccc;background-image:none;}

	#pid90503{min-height:675px;overflow-y:auto;}
	#pid90983{min-height:650px;overflow-y:auto;}

	.zTDRig .b2r.esb{display:none;}

	.raidts{padding:0 5px;}
	.raidts li{line-height:24px;clear:both;border-bottom:1px dotted #ccc;display:block;}
	.raidts li a{}
	.raidts_fwq{color:#777;float:right;letter-spacing:1px;}

	.zTDRight {background:#eee;width:834px !important;border:1px solid #ccc;}


	.zTDRight  .exfm{background:none !important;border:none !important;padding:0;}
	.zTDRight  .pbt.cl .z{background: url("http://static.jx3pve.com/cssjsimg/jx3pve/raid/raid_title.png") no-repeat left center;}
	.zTDRight #select_raidlogo{float:left;width:140px;margin-right:20px;}
	.zTDRight .ptm.pbm.bbda .d{float:left;width:200px;clear:right;}
	.zTDRight #select_raidlogo .pn{border:none;background: #fff url("http://static.jx3pve.com/cssjsimg/jx3pve/raid/raid_upload.png") no-repeat 0 0;width:140px;height:26px;color:#976a09;border-radius:0 !important;box-shadow:none !important;}
	.zTDRight #select_raidlogo .pn:hover{background: #fff url("http://static.jx3pve.com/cssjsimg/jx3pve/raid/raid_upload.png") no-repeat 0 -26px;}
	.zTDRight  #select_myrole ul li{width:32%;}
	.zTDRight  .edt .pt {height:380px;}
	.zTDRight .ptg.mbm.mtn{display:none;}

	.raid-dianping{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/raid/raid_dp.png") no-repeat 0 0;width:192px;height:27px;display:block;}
	.raid-dianping:hover{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/raid/raid_dp.png") no-repeat 0 -27px;}
	.zTDRight .raidpage-content-primary th{color:#777;}
	.zTDRight  .xi2.mbm.pbm.bbs{text-align:center;border-top:1px dotted #ccc;padding-top:5px;}
	.zTDRight  .xi2.mbm.pbm.bbs a{color:#777;}
	.zTDRight div.cm{height:480px;overflow-y:auto;}
	.raid_teamname{margin-top:10px;text-align:center;height:27px;background:url("http://static.jx3pve.com/cssjsimg/jx3pve/raid/raid_teamname.png") no-repeat center top;color:#8c5e06;font-weight:bold;letter-spacing:2px;line-height:26px;}
	.zTDRight .t_f, .zTDRight  .t_f td{font-size:12px;width:720px;}
	.raid_czx{border-top:1px solid #eee;border-bottom:1px solid #eee;text-align:center;}
	.raid_cz{margin-right:10px;line-height:22px;color:#777;}
	.raidpage-content-sidebar{ height:auto !important;}
	/*.zTDRight #postlist .t_fsz{max-height:850px;overflow-y:auto;}*/
	.zTDRight #postlist  .pcb{}
	.zTDRig #ct {border:1px solid #ccc !important;}
	.zTDRig .fullvfastpost{display:none;}
	.zTDRecListDIY .frame{border:none;}
	.raid_tz .mls li {width:48px;height:48px;margin:0 10px 5px 0;}/*LV5以上且通过团长认证*/
	#portal_block_880_content{padding:0 5px;}
	.zTDRecListDIY ul li{height:22px;line-height:22px;}
	.raid_here{text-align:right;font-color:#fff;background:#eee;border-radius:3px;line-height:22px;}

	.zTDRight #e_iframe{height:260px !important;}

	
	.raidbox{}
	.raidbox #thread_types {border-top: 1px dashed #ccc;}
	.raidbox-sidebar{display:none;width:340px;float:left;height:auto;min-height:600px;}
	.raidbox-content{/*width:780px;float:left;*/padding:0 20px;}
	.raidbox-content #searhsort input.px.vm,.raidbox-content #searhsort select{width:180px;}
	.raidbox-content #searhsort span{width:60px;display:inline-block;}
	.raidbox-content #fontsearch a{color:#666;}
	.raidbox-content #fontsearch li a:hover{background:#E5EDF2;text-decoration:none;}
	.raidbox-content #fontsearch  li a{padding:5px;}
	.raidbox-content #fontsearch  li{padding:5px;}
	.raidbox-content #select_myrole{width:auto !important;height:150px;background:#fafdff;border:1px solid #aad3ea;padding:10px;}
	.raidbox-content #searhsort #select_myrole label{float:left;width:140px;line-height:24px;height:24px;}
	.raidbox-content #fontsearch th{padding-top:10px;}
	.raidbox-content div.ptn.pbn.mbm.bbs{border-top:1px dashed #ccc;border-bottom:none !important;}
	.raidbox-content #fontsearch  tr{border-bottom:1px dotted #ccc;}
	#bdshare{padding-left:10px;}

	.raid-ac{font-size:12px;color:#ff0000;font-weight:bold;text-align:center;}

	.raidlist-pub{display:block;}
	.raidlist-pub a{display:block;width:137px;height:41px;float:left;}
	.raid-kt {background:url("http://static.jx3pve.com/cssjsimg/jx3pve/raid/raid-pubkt.png") no-repeat left top;margin-right:6px;}
	.raid-zt {background:url("http://static.jx3pve.com/cssjsimg/jx3pve/raid/raid-pubzt.png") no-repeat left top;}
	.raid-kt:hover{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/raid/raid-pubkt2.png") no-repeat left top;margin-right:6px;}
	.raid-zt:hover{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/raid/raid-pubzt2.png") no-repeat left top;}
	.raid-biz{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/biz/pub1.png") no-repeat left top;}
	.raid-biz:hover{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/biz/pub2.png") no-repeat left top;}


	.raidlist-type {display:block;border-top:2px solid #0467ac;}
	.raidlist-type a{display:block;width:120px;height:30px;float:left;margin-left:10px;}
	.raid-kt-view,.raid-zt-view{background:#f9f9f9;border:1px solid #ccc;color:#444;
	font-family:"Microsoft Yahei";font-size:18px;line-height:30px;border-top:none;text-align:center;
	-webkit-border-bottom-right-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;}
	.raidlist-type a:hover{color:#fff;background:#06548a;border:1px solid #023559;border-top:none;}
	.raidtype-sel{color:#fff;background:#06548a;border:1px solid #023559;border-top:none;}


	.raidlist {padding:10px 0;display: block\9;}
	.raidlist a{color:#5878ef;}
	.raidlist a:hover{color:#fbb803;text-decoration:none;}
	.raidlist-tr{border-bottom:1px dotted #ccc;padding:10px;display:block;}
	.raidlist-tr:hover{background:#fafdff;}
	.raidlist-mydaqu{border-radius:18px;border:1px solid #ccc;width:auto;padding:3px 10px;text-align:center;margin-right:10px;width:160px;overflow:hidden;}
	.raidlist-myverf a{padding-right:2px;}
	.raidlist-title{padding-left:28px;text-align:left;height:28px;line-height:28px;}
	.groupicon img{position:relative;top:5px;}
	.raidlist-info{color:#777;text-align:left;height:28px;line-height:28px;max-width:550px;overflow:hidden;white-space:nowrap;}
	.raidlist-info span{padding-right:20px;}
	.raidlist-logo{width:180px;height:100px;padding:5px;border:1px solid #ccc;margin-left:20px;}
	.raidlist-avt{width:80px;height:80px;padding:5px;border:1px solid #ccc;}

	.raidbox-content-top{}
	.raidbox-content-bottom{}

	.raidtitle {font-size:12px;clear:both;}
	.raidpage-content .faburen,.raidpage-content .pi{display:none;}
	.raidpage-content  .plhin{margin-top:10px;}

	.raidpage-content-primary{float:left;width:840px;}
	.raidpage-content-sidebar{padding:0 20px;float:left;}
	.raidpage-content-logo{padding:5px;border:1px solid #ccc;}

	.raidpage-content-verf,.raidpage-content-lv{height:30px;line-height:30px;}
	.raidpage-content-verf a{padding-right:2px;}
	.raidpage-content-lv span{position:relative;top:-5px;}
	.raidpage-content-lv span,.raidpage-content-verf span{padding-right:10px;font-weight:bold;}
	.raidpage-content-dianping{display:block;width:180px;height:24px;padding:0 5px;border:1px solid #C2D5E3;background:#fafdff url(http://static.jx3pve.com/cssjsimg/jx3pve/misc/dianping.png) no-repeat 40% 50%;border-radius:20px;text-align:center;line-height:24px;text-indent:30px;}
	.raidpage-content-dianping:hover{text-decoration:none;}

	.raidpage-content .cm .psth {background-color: #f9e9fe;color: #c24be9;}
	.raidpage-content .psth{background: #f9e9fe url(http://static.jx3pve.com/static/image/common/arw.gif) no-repeat 100% 50%;}
	.raidpage-content .icon_ring{background: #f9e9fe ;border: 2px solid #c24be9;}


	.faburen{padding-right:10px;}
	.raid .ad .pls {background: #ccc;height:1px;}
	.raid .ad .plc {background: #ccc;height:1px;}

	#diy801,#diy811{padding:20px 0 20px 15px;}
	.raid-ksverf{border:1px solid #ccc  !important;width:310px;}

	.raid-sm{margin:10px 0;border:1px dashed #ccc;width:300px;padding:5px;}
	.raid-sm p{padding-top:28px;padding-left:20px;width:280px;}

	.raid-zjsd.block{margin-left:0;margin-bottom:10px;width:310px;}
	.raid-zjsd .blocktitle{background:#eee;border-radius:20px;height:24px;line-height:24px;}
	.raid-zjsd .module.cl.xl.xl1 ul li{letter-spacing:0;}


	.raid-oldlist{width:310px;}
	.raid-oldlist .block{margin-left:0;}
	.raid-oldlist .frame-title{background:#eee;border-radius:20px;height:24px;line-height:24px;}
	.raid-fbdl table{width:310px;}
	.raid-fbdl table td{border:1px solid #ccc;padding:2px 5px;}
	.raid-fbdl{margin-right:0;}
	.raid-huafei .block{margin-left:0;}

	#diy802{margin:20px 0 0 0;}

