//侧边栏
.fam{
	.ptn.pbn.mbm.bbs{padding:0 !important;margin:0 !important;}
	.sidebar-wrap{
		overflow:hidden;
		h3{
			.pr;
			.pub-btn{
				.pa;right:0;top:0;.db;.blue-btn;
				padding:0 10px;border:1px solid #0064cd;
			}
		}
		//分类导航
		.fam-nav{
			li{
				.gray-btn;margin:0 0 5px 0;
				a{.db;}
			}
		}
		//全部捷报
		.fam-all-top{
			.db;.x;line-height:20px;
			color:@bluex;
			&:hover{color:#990000;}
		}
		.fb-nothing{
			.db;.x;color:#777;
		}
		//专题导航
		.fam-zt-nav{
			height:210px;width:100%;overflow:hidden;
			ul{width:100%;height:auto;transition:0.5s ease-in-out;transform:translate(0);}
			li{
				width:100%;height:66px;margin-bottom:4px;.pr;overflow:hidden;
				a{
					.db;width:100%;height:66px;
					background-size:100% auto;
					img{width:100%;height:auto;}
				}
				i{
					.db;width:100%;height:50%;background-color:rgba(255,255,255,0.3);
					border-bottom:1px solid #fff;box-shadow:0 0 4px #00ccff;
					.pa;top:0;transform:translateY(-100%);.tm(0);
					.x;line-height:33px;color:#fff;text-shadow:0 0 4px #0099ff;
					pointer-events:none;
				}
				&:hover{
					i{
						transform:translateY(0);.tm(1);
						transition:0.2s ease-in;
					}
				}
			}
		}
		#fam-zt-prev,#fam-zt-next{
			.x;-webkit-user-select:none;
		}
		#fam-zt-prev{margin-bottom:10px;}
		#fam-zt-next{margin-top:4px;}



	}
}