//宏分类信息布局


//列表页样式
.macro-info-primary{
	.macro-info-primary-list{
		li{
			border:1px solid #ddd;margin:20px 0 40px 0;.pr;line-height:24px;
			.title{
				.pa;top:-16px;left:90px;.dbi;background-color:#fff;color:#555;font-weight:normal;font-size:12px;margin:0;
				.acolor(#155493,#cc0000);
			}
			.meta{
				padding:20px 10px 10px 10px;
				li{
					border:none;margin:0;
					.dbi;.y;height:28px;line-height:28px;margin-right:20px;overflow:hidden;.nobreak;
					span{
						.dbi;width:70px; height:24px;line-height:24px;border-radius:4px;background-color:#eee;.x;margin-right:20px;
					}
					img{width:24px;height:24px;border-radius:4px;.y;margin-right:5px;}
					&.for-role{.pa;top:-16px;left:20px;line-height:32px;height:32px;background-color:#fff;.dbi;width:70px;.x;}
					&.author{width:180px;span{background-color:@basecolor;color:#fff;}}
					&.date{width:160px;}
					&.views{width:160px;}
					&.reply{width:160px;}
					&.more{width:90px;}
				}
			}
			.des{
				padding:0 10px 0 10px;color:#777;height:50px;.clip;.none;
			}
		}
	}
}


//单页样式
.macro-info-primary{
	color:#555;line-height:24px;font-size:12px;.pr;
	div{margin-bottom:20px;}
	.span-mod{.dbi;width:70px; height:24px; border-radius:24px;background-color:#eee;.x;}
	.macro-h3{.dbi;width:70px; height:24px; border-radius:24px;background-color:#0084ff;.x;color:#fff;}
	.macro-info-base{
		ul{
			.clear;
			li{
				.fl; 
				width:46%;.fz(12px,24px);padding:8px 12px;.clip;height:26px;
				border:1px solid #eee;margin-left:-1px; margin-top:-1px;
				span{
					margin-right:15px;
					.span-mod;
				}
				.down{
					height: 28px;
					display: inline-block;
					padding-left: 28px;
					background:url('@{url}/common/miniicon/cloud_down.png') no-repeat 0 0;
				}
			}
		}
	}
	.important{
		.pr;
		h3{
			color:#aba6a6;letter-spacing:1px;
			span{margin-left:10px;font-family:Verdana;}
		}
		.content{
			background:#f7f7f7;border-radius:4px;
			border:1px solid #ddd;
			margin:10px 0 0 0;
			padding:10px;
		}
		.macro-share{
			.pa;right:0;top:0;
		}
	}
	.role-info{
		.pr;
		&:before{content:'';.db;width:90%;height:1px;background-color:#ddd;.pa;right:0;top:10px;}
		h3{
			.span-mod;
		}
		.content{
			.min-height(60);padding:10px;
		}
	}
	.macro-frag{
		.pr;
		&:before{content:'';.db;width:90%;height:1px;border-bottom:1px dotted #ddd;.pa;right:0;top:10px;}
		h3{
			.macro-h3;
		}
		#macro-copy-tips{
			border-radius:4px;color:#fff;
			background-color: #88E36F;//opacity:0.5;
			padding: 3px;position: relative;
			/*&.hover{
				animation:copytips 0.5s 2s;
			}*/
		}
		.macro-ct{
			ol{
				padding: 1px 1px 0 40px;
				background: #eee;
				border-radius: 8px;
				margin-top: 10px;
			}
			li{
				border-bottom:1px solid #eee;
				padding-left:10px;
				background-color:#fff;
			}
		}
	}
}