//目录结构说明
------------------------------------------------
cdn		css/js/img
dz		discuz系统
wp 		wordpress系统
misc	其他
	log		需求/开发备忘
	sys		全局系统页面
	ad		广告文案及内容
	wp-mod	wp系统调用模块
	dz-mod	dz系统调用模块
	bak		临时备份文件

//全局布局方案
------------------------------------------------
+公共
.header		公共顶部
.footer		公共底部
+嵌套
.box		公共文档区
.wrap		平铺背景嵌套层,如指定特殊样式,请添加平行class（如无需要此层略）
.main		背景嵌套主体层,如指定特殊样式,请添加平行class
.wp 		中央指定宽度(1180)居中包裹层
+内容
.primary	正文区域
.content	正文区域主体内容
.article	文章区域
+边栏
.sidebar	侧边区域(200)
.aside		宽版侧边(250)
.section	侧边每一小块内容

*如若使用.header,.footer作为class名请嵌套在指定sp级（专题样式名）下class内。
*以上请均勿直接暴露在1级给予样式,必须嵌套在指定父级下,特殊样式请单独添加class,特殊样式写在新的平行class下
*除特殊专题背景请单独添加wrap平铺层否则略,dz系统下不需要嵌套box层
*.sp表示特殊的一个class名用于指定特殊样式（sp名字改为对应需求）
其他可按[.box] > [.wrap][.sp] > .main[.sp] > .wp > ...


//常用布局方案尺寸
------------------------------------------------
+两栏
.col2-ct		两栏内容区（960）
.col2-sd		两栏侧边区（200）

//z-index层级说明
---------------------------------
+文本流修饰
帖子印戳				10

+局部三维

+弹出层
编辑器标签弹出对话框 	30

+全局
公用导航				80
遮罩蒙版				90
全局警告公告对话框		100