/*
 * Project: 用户中心 / 邀请码
 * HTML: template/$skin/common/buyinvitecode.htm
 * PHP: source/module/misc/misc_buyinvitecode.php
 * Style: user/invitecode.less
 * Description: user / invitecode
 * Creat: iRuxu 2015.6.28
 * Update : iRuxu 2015.6.28
 */


@import url("module/import.less");
@import url("module/user/user-pay.less");

.invitecode-box{
	padding:20px 0;

	.invitecode-container{
		border-radius: 8px;
		border: 1px solid #CDCDCD;
		background: #FFF;

		.invitecode-header{
			.lh(40px);
			border-radius:8px 8px 0 0;
		}

		.invitecode-content{
			//顶部公告
			.u-msg-ac{
				line-height: 2;
				border-radius: 4px;
				border-style: solid;
				padding: 8px 10px;
				margin-bottom:3px;
				text-align: center;
				letter-spacing:1px;
				background-color:#F2FAFD;
				border:1px solid #c7ebff;
				color:#049abf;
			}
			//接收邮件提醒
			.u-msg-email{
				margin-left: 10px;
		  		text-decoration: underline;
			}
			//支付方式
			.user-pay-tencent{
			}
			.user-pay-alipay{
				.u-alipay-tips{
					margin-top:15px;
				}
			}
			.u-btn-ok{
				.size(160px,40px);
				.fz(14px,40px);.bold;
				font-family: '微软雅黑';
				letter-spacing: 1px;
				.u-btn-blue(a);
				transition:.2s ease-in-out;
				&:hover{
					font-size:16px;
				}
			}
		}
	}
}