//侧边栏
.fam{
	.ptn.pbn.mbm.bbs{padding:0 !important;margin:0 !important;}
	.sidebar-wrap{
		h3{
			.pr;
			.pub-btn{
				.pa;right:0;top:0;.db;.blue-btn;
				padding:0 10px;border:1px solid #0064cd;
			}
		}
		//分类导航
		.fam-nav{
			li{
				.gray-btn;margin:0 0 5px 0;
				a{.db;}
			}
		}
		//全部捷报
		.fam-all-top{
			.db;.x;line-height:20px;
			color:@bluex;
			&:hover{color:#990000;}
		}
		.fb-nothing{
			.db;.x;color:#777;
		}
		



	}
}