//云端宏
//2014.12.17 - By iRuxu

.macro{
	padding:20px 0;background-color:#f2f2f2;

	.boardnav,.macro-view{
		.clear;background-color:#f2f2f2;
	}

	//页面标题
	.title-wrap{
		.fz(32px,60px);font-family:'微软雅黑';
		.pr;border-bottom:2px solid #555;
		span{.fz(18px,60px);color:#666;}
		.iconfont{.fz(32px,60px);margin-right:5px;color:@blue;}
	}

	//侧栏板
	.sidebar-wrap{
		.fl;width:200px;

		h3{
			height:28px;margin:10px 0;
			.fz(14,2);border-bottom:1px dotted #ccc;
		}

		ul{
			//职业导航
			&.role-nav{

				background-color:#444;.clear;border-radius:4px;padding:10px;

				li{
					float:left;width:33%;height:26px;line-height:26px;.x;transition:background 0.2s ease-in;text-shadow:1px 1px 0 #000;
					&:hover{background-color:#333;border-radius:4px;}
				}
				
				a{color:#eee;.db;.full;}
				.star_1{color:#ffff00;}
				.star_2{color:#ff9ce0;}
				.star_3{color:#d5adfe;}
				.star_4{color:#93a1fb;}
				.star_5{color:#fc8585;}
				.star_6{color:#fca882;}
				.star_7{color:#fad1b0;}
				.star_8{color:#84f0fd;}
				.star_9{color:#a5f482;}
				.star_10{color:#fee16f;}
				.star_11{color:#d0ea69;}
				.star_12{color:#ffffff;}
			}
		}

		.qc-tools{
			li{
				.gray-btn;margin-bottom:5px;
				a{.db;.full;}
				&:hover{a{color:#049abf;}}
			}
		}

		.macro-author-search{
			.vm{
				.mini-search;
				background-color:#fff;padding:5px;
			}
		}

	}

	//内容区
	.content-wrap{
		.fr;width:@wp - @sd - 20px;
		padding:20px 0;

		//心法过滤
		.ptn.pbn.mbm{border:none !important;}
		.tsm {margin-bottom:0;height:60px;.clip;table-layout:fixed;}
		.tsm li{
			width:70px;height:25px;
			a{color:#555;.db;.full;}
			a:hover{color:@dk-blue;}
		}
		#fontsearch{
			border-radius:8px;background-color:#f2f2f2;border:none !important;
			li{text-indent:5px;line-height:25px;
				&:hover{background-color:@dk-blue;border-radius:6px;a{color:#fff;}}
			}
		}
		#searhsort{
			.none;
		}

		//隐藏板块名等
		.bm.bml.pbn,#thread_types{.none;}

		//翻页
		#pgt{

		}

		//内容整区
		.mn{
			background-color:#fff;
			border-radius:4px;
			padding:20px;
			box-shadow:0 0 4px rgba(0,0,0,0.1);
			border:1px solid #ddd;

			//version2
			.macro-li{
				border-bottom: 1px solid #C2D5E3;height:39px;line-height:39px;width:100%;.clear;
				span{
					&.info-macro-avt img{width:24px;.y;}
					&.info-macro-role{}
					&.info-macro-type{}
					&.info-macro-title{}
					&.info-macro-author{.fr;}
				}
			}

		}

		//列表
		.macro-list{
			width:100%;.clip;table-layout:fixed;
			//version1
			.item{
				height:32px;.fz(12px,32px);border-bottom:1px dashed #ccc;
				a:hover{color:#1b7acb;}
				&:hover{background-color:#e4f3ff;}
				&.even{background-color:#f7f7f7;
					&:hover{background-color:#e4f3ff;}
				}
				.item-avt{width:40px;
					img{border-radius:3px;}
				}
				.role{width:40px;color:#777;padding-left:2px;}
				.atitle{
					width:716px !important;.nobreak;
					a{font-weight:normal;}
					.downcord{font-size:12px;color:#cc0000;font-weight:normal;background: url("@{url}/page/bbs-list/star_i1.png") no-repeat 0 2px;padding-left:20px;}
				}
				.author{
					width:140px;.nobreak;.x(right);padding-right:2px;
					a{color:#777;}
					span{margin-left:5px;a{margin-left:2px;}}
				}
			}


		}

		//文章标题
		.macro-title{
			.fz(18px,2);font-family:"微软雅黑";
			width:100%;.nobreak;border-bottom:1px dashed #ddd;margin-bottom:10px;
		}

	}
}


//宏发布页面
.macro-grammar{
	margin-top:20px;
	border:1px solid #222;padding:2px 5px;background-color:#444;.x;
	span{
		font-weight:bold;line-height:2;
		&.macro-mg-action{color:#00ccff;}
		&.macro-mg-if{color:#ff3399;}
		&.macro-mg-do{color:#00ff00;}
	}
}
.macro-mg-des{
	li{
		line-height:1.8;
		border-bottom:1px dashed #ddd;
		&:before{
			content: '\e622';
			.iconfont;
		}
	}
}
.macro-mg-table{
	border-radius:4px;
	tr:first-child td{
		background-color:#555;
		color:#ccc;
	}
	td{
		font-family: Verdana;
		border:1px solid #ddd;
		padding: 3px 6px;
		background: #fff;
		color: #666;
		letter-spacing: 0.5px;
	}
}