.macro-info-primary{
	.macro-info-base{
		border-top:1px solid #d9d9d9;  border-left:1px solid #d9d9d9; margin-bottom:20px;
		ul{
			.clear;
			li{
				.fl; width:50%; border-bottom:1px solid #d9d9d9; border-right:1px solid #d9d9d9;
				margin-left:-1px; margin-top:-1px; .fz(12px,24px);
				span{
					.dbi;width:70px; height:24px; background-color:#DBDBDB; text-align:center; margin:15px; border-radius:6px;
				}
			}
		}
	}
	.important{
		margin-bottom:20px;
		h3{
			color:#afafaf;
			span{margin-left:10px;}
		}
	}
	.role-info{
		h3{
			background-color:#DBDBDB; width:70px; text-align:center; border-radius:6px;
			margin-bottom:-12px;.pr;
		}
		.content{
			height:auto; min-height:100px;_height:100px; width:100%;
			border-top:1px solid #d9d9d9;
		}
	}
}