/*
* 工具
*/

.tools-nav{
	li{
		.gray-btn;
		margin-bottom:5px;
		a{.db;.full;
			&:hover{color:#049abf;
				&:before{animation:goUp 0.3s ease-in;}
			}
			&:before{.iconfont;font-size:18px;margin-right:10px;}
			&.key{&:before{content:'\e626';}}
			&.tool{&:before{content:'\e637';}}
			&.role{&:before{content:'\e604';}}
			&.plugin{&:before{content:'\e607';}}
			&.pbook{&:before{content:'\e638';}}
			&.book{&:before{content:'\e625';}}
		}
	}
}

.tool-pub-my{
	background:url('@{url}/pve/tool/btn-pub-tool.png') no-repeat center 0;
	a{.db;.full;.size(180px,80px);}
}
