/*
* 论坛编辑器修改
*/

//百度网盘
.pbn #e_cst__virtualpan_param_1{
	width:100% !important;
}

//默认附件
.fwinmask{
	.dbank_small_tips{
		.none;
	}
	#e_dbankplugin_c iframe{
		border:none;
	}
	//注册条例
	.m_c .c{
		.acolor(@bluex,#cc0000);
	}
}

//编辑器大小
.edt .pt{
	height:800px !important;
}