/*
* 论坛-发帖
* By iRuxu
*/


//分类信息
.exfm{
	background-color: fade(#E5EDF2,60%);
}


//编辑器宏标签
#e_cst1_macro{
	width:40px;height:40px;
}

#e_cst1_macro_menu{
	width:600px !important;height:160px !important;
	.z(30) !important;
	
	.p_opt{
		#e_cst1_macro_param_1{
			height:60px;.y(top);
		}
		#e_cst1_macro_submit{
			width:160px;height:40px;margin-top:10px;
		}
	}
}