/*
* 全局布局样式
* 全局变量声明
* By iRuxu
*/

//path
@url:'common';
@zt:'zt';
@bps:'zt/bps';
@index:'page/index';
@bbs-view:'page/bbs-view';

//size
@header-height:38px;
@wp:1180px;
@sd:200px;

//color
@blue:#00ccff;
@pink:#ff3399;
@pup:#9933ff;
a {outline:none;text-decoration:none;color:#444;}
a:hover {color:@pink;text-decoration:none;}


//font
@font-face {
  font-family: 'iconfont';
  src: url('http://at.alicdn.com/t/font_1421003643_3907146.eot'); /* IE9*/
  src: url('http://at.alicdn.com/t/font_1421003643_3907146.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('http://at.alicdn.com/t/font_1421003643_3907146.woff') format('woff'), /* chrome、firefox */
  url('http://at.alicdn.com/t/font_1421003643_3907146.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('http://at.alicdn.com/t/font_1421003643_3907146.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont{
	font-family:"iconfont"; 
	font-style:normal; 
	display:inline-block; 
	-webkit-font-smoothing: antialiased; 
	-webkit-text-stroke-width: 0.2px; 
}

//Layout
.box{
    margin-top:76px;
    transition:margin-top 0.4s;
  &.menufolder{
    margin-top:38px;
  }
}