@import url('base.less');
@import url('reset.less');

.bps_main{
	.bps-content{
		margin:0 auto;width:1080px;
	
		//标题
		/*.bps_tt{background:url("jx3pve/bps/bps_tt.png") no-repeat center top; height: 200px;}*/
		h1{text-indent:-100%; height:200px;
			background:url("jx3pve/bps/bps_tt.png") no-repeat; background-position:center;}

		div{box-shadow:0px 0px 4px #ccc;}

		//分类导航
		.bps_nav{.clear; margin-bottom:40px;
			li{
				.fl; width:33.3%; .clip;
				h2{font-size:24px; font-family:"微软雅黑"; text-align:center; margin-bottom:10px; color:#444;}
				ul{ widht:auto;
					li{
						float:none; width:auto; .fz(12px,24px); .nobreak;
					}
				}
			}
			
		}

		//职业导航
		div{
			background-color:#fff;border-radius:4px;.pr;padding: 10px;margin-bottom:20px;box-shadow:0 0 8px #ccc;
			h3{border-bottom: 1px dashed #ccc; .fz(16px,32px); padding-left:10px;margin-bottom:10px;}
			span{
				color:#666;.fz(12px,22px);
				&.chat{.pa;margin-top:-35px;margin-left:80px;}
				&.info{
					.pa;right:0;top:5px;
					a{margin-right:10px; .fz(12px,32px);}
				}
			}
			h4{
				background: url("jx3pve/201407/bps_li_bg.png") no-repeat 13px 2px;
				span{
					height:28px; width:118px; text-indent:45px; .fz(12px,28px);
					display:block;
					background-image:url('img/role.png');
					background-repeat: no-repeat;
					&.bx{background-position:0 0};
					&.ys{background-position: 0 -364px;};
					&.hj{background-position: 0 -28px;};
					&.nh{background-position: 0 -392px;};
					&.dj{background-position: 0 -56px;};
					&.nd{background-position: 0 -420px;};
					&.axzy{background-position: 0 -84px;};
					&.tll{background-position: 0 -448px;};
					&.fysj{background-position: 0 -112px;};
					&.mjt{background-position: 0 -476px;};
					&.yj{background-position: 0 -140px;};
					&.xs{background-position: 0 -504px;};
					&.qc{background-position: 0 -168px;};
					&.jc{background-position: 0 -196px;};
					&.tl{background-position: 0 -224px;};
					&.jy{background-position: 0 -252px;};
					&.cj{background-position: 0 -280px;};
					&.gb{background-position: 0 -308px;};
					&.cyj{background-position: 0 -336px;};
				}
			}

			.module{
				background:none;border-radius:0;.ps; box-shadow:none;margin-bottom:0;
				ul{
					li{
						.fl;width:33.3%;.clip; height:50px; .fz(12px,24px); overflow:hidden;
						a{.db;padding:5px;}
						&:hover{background-color:#f2f2f2;}
					}
				}
			}

		}

	}
}





