模板简介
=============================================================================
discuz论坛版块有3种模板页面：
A.列表页 - forumdisplay.htm
(例：http://www.jx3pve.com/forum-92-1.html)
B.单页   - viewthread.htm
(例：http://www.jx3pve.com/thread-5150-1-1.html)
C.发布页 - post.htm 
(例：http://www.jx3pve.com/forum.php?mod=post&action=newthread&fid=92&extra=)


由于这里3个页面布局是一致的，就写一个就可以。
公共的地方，类似hbs那样，可以单独写在一个文件内，也可以直接用silky来构建
比如创建公共布局
face_header.htm


中间内容区的部分是不一样的，所以分离出来
A.列表页内容 - list-primary.htm
B.单页内容   - view-primary.htm
C.发布页内容 - post-primary.htm (这里发布没什么需要特殊改变的就不用做了)


样式简介
=============================================================================
pvx.less 是公共的布局
face.less 是单独栏目的布局，包括头部背景等的定义，如列表内容与单页内容较多，也可以将那2个部分再单独建2个文件
都放在cdn/css/pvx目录下
如不习惯，可先写到自己目录文件夹下

图片简介
=============================================================================
拷贝原先图片到对应目录
cdn/css/pvx 目录下
common是pvx类栏目公共的图片
face是这个栏目单独的图片
图片按钮类都合并成雪碧图，不然会有hover闪动
如不习惯，可先放到自己目录文件夹下


脚本说明
=============================================================================
分享是直接JS生成，不用自己写



栏目我们是分开开发的，不会影响彼此，不用担心，添加新的模板时，把less模块加入jx3pve.less即可
图片、CSS、脚本都直接引现有目录即可，比如直接在css/pvx/pet.less上开发，直接引入css/jx3pve.css在本地查看即可
建议安装koala，自动生成前缀和压缩，CSS3属性一律不写前缀，保持代码整洁