/* 门户列表
-------------------------------------------------------------- */

.pl-news{
	background:#f2f2f2 url("http://ww1.sinaimg.cn/large/bcc700eegw1eicfycbdj6j21hc0u07qf.jpg") repeat-x top center;
	.wp{
		.primary{
			.content{
				h1{}
				.mn{
					.bm{
						.bm_h{
							display:none;
							.rss{
								margin-left:10px;padding-left:20px;
								background: url("http://static.jx3pve.com/static/image/common//feed.gif") no-repeat 0 45%;
							}
							.addnew{
								margin-left:10px;padding-left:20px;
								background: url("http://static.jx3pve.com/static/image/common//addbuddy.gif") no-repeat 0 45%;
							}
							.xs2{font-size: 14px !important;}
						}
						.bm-c{
							.cl{
								.single{display:none;}
							}
						}
					}
				}
			}
			.sd{
				float: right;width:200px;padding-top:580px;
				.sdct{
						background:#fff;border-radius:4px;padding:10px;
				}
			}
			.sdbg{
				position:absolute;right:-300px;top:20px;width:519px;height:564px;
				background: url("http://static.jx3pve.com/cdn/img/page/portal-list/news_sdbg.png") no-repeat;
			}
			.back{
				z-index:20;position:absolute;right:80px;top:310px;width:127px;height:49px;
				background: url("http://static.jx3pve.com/cdn/img/page/portal-list/news_back.png") no-repeat 0 0;
			}
		}
	}
}
.portal-list{
	.wp{
		.primary{
			margin:0 auto; padding:20px 0; .pr;
			.content{
				border-radius:8px; background:#fff; padding:20px; .fl;
				h1{
					background: url("http://static.jx3pve.com/cdn/img/page/portal-list/news_h1.png") no-repeat center bottom;
					height: 32px;text-align: center;line-height: 30px;
				}
				.mn{
					overflow: hidden;
					.bm{
						border:none;
						.bbda{
							.xi2{color:#333;}
						}
						.bm_c{
							padding:10px;
							.cl{
								clear:both;height:28px;line-height:28px;padding-left:6px;
								border-bottom: 1px dotted #ccc !important;
								.single{
									background:none;padding: 0 0 0 20px;
								}
								dd{
									float: right;
								}
							}
						}
					}
				}
			}
		}
	}
}



	.news_page{background:#f2f2f2 url("http://ww1.sinaimg.cn/large/bcc700eegw1eicfycbdj6j21hc0u07qf.jpg") repeat-x top center;}
	.news_content{width:1040px;margin:0 auto;padding:20px 0;min-height:940px;position:relative;}
	.news_sdbg{position:absolute;right:-300px;top:20px;background:url("@{url}/page/portal-list/news_sdbg.png") no-repeat;width:519px;height:564px;}
	.news_back{z-index:20;position:absolute;right:80px;top:310px;background:url("@{url}/page/portal-list/news_back.png") no-repeat 0 0;width:127px;height:49px;}
	.news_back a{display:block;width:127px;height:49px;}
	.news_back:hover{background:url("@{url}/page/portal-list/news_back.png") no-repeat 0 -49px;}

	.news_primary,.news_list{width:780px;border-radius:8px;background:#fff;padding:20px;float:left;}
	.news_list div.bm dt.xs2{background:none;padding:0 0 0 20px;}
	.news_list div.bm dt.xs2 a{font-size:12px;font-family:宋体;color:#222;}
	.news_list div.bm dt.xs2 a:hover{border-bottom:none;}

	.news_h1{background:url("@{url}/page/portal-list/news_h1.png") no-repeat center bottom;height:32px;text-align:center;line-height:30px;}
	.news_list dt.xs2{float:left;width:460px;overflow:hidden;word-spacing:nowrap;}
	.news_list dd{float:right;}
	#news_list dl.bbda.cl{clear:both;height:28px;line-height:28px;padding-left:6px;border-bottom:1px dotted #ccc !important;}
	.news_list dl.bbda.cl:hover{display:block;background:url("@{url}/page/portal-list/news_raw.png") no-repeat 0 4px;line-height:28px;}
	.news_list div.bm dt.xs2 a:hover{border-bottom:1px solid #976a09;}

	.news_sd{float:right;width:200px;padding-top:580px;}
	.news_sdct{background:#fff;border-radius:4px;padding:10px;}
	.news_pub{background:url("@{url}/page/portal-list/news_pub.png") no-repeat center center;display:block;width:172px;height:43px;margin:0 auto;}
	.news_wx{background:url("@{url}/common/wx/wx-172.png") no-repeat center center;width:172px;height:172px;margin:0 auto;}

	.news_primarys,.news_primary .vw .d{line-height:24px;font-size:12px;font-family:宋体;}
	.news_primary img{margin:0 auto;}
	.news_primary p.xg1{padding:10px 0;}

	.news_primary .h.hm{position:relative;margin-bottom:10px;}
	.news_share1{position:absolute;right:0;top:7px;}
	.news_share2{float:right;margin-left:10px;position:relative;top:-1px;}
	.news_primary .oshr{border:none;}

	.news_primary .portal-focus-cmt #comment.bm{border-left:1px solid #aad3ea; border-right:1px solid #aad3ea; border-radius:4px;}
	.news_primary .portal-focus-cmt  dl.bbda.cl{line-height:24px !important;}
	.news_primary .portal-cmt-libox{height:auto !important;}
	.news_primary .mbm{margin-bottom:5px !important;}
	.news_primary .vw .h{border-bottom:none;}

	.news_primary .vw .d {color: #555;}
	.news_primary #article_content a{background:url("@{url}/page/portal-list/link.png") no-repeat right top;padding-right:8px;color:#0278bb;}
	.news_primary #article_content a:hover{color:#000;}
	#imgzoom{background:#fff;border-radius:4px;line-height:28px;padding:10px 5px 22px 5px;}
	#imgzoom .y a{padding-right:10px;}
	#imgzoom .imgzoom_title{padding-top:5px;}

	.news_primary .portal-cmt .bm_h{border-top:1px solid #C2D5E3;}


	#chs_bannerArea{width:1140px;margin:10px auto 0 auto;}

	/* 门户单页通栏*/
	#nv_forum .ct2 .mn{width:100%;margin:0 auto;float:none;}
	#nv_forum .sd{display:none;}
	.vw .d {color:#444;}
	.ct2 .mn.single{width:100%;float:none;}
	.bm.vw{border:none;}
	h1.ph{font-family:'Microsoft YaHei','Hiragino Sans GB','STHeiti',Tahoma,'SimHei',sans-serif;font-weight:bold;color:#222;}
	#article_content span {font-size:14px !important;letter-spacing:0.5px;line-height:24px !important;}
	#article_content {font-family:'宋体',Tahoma,'Microsoft YaHei' !important;}
	.pren.pbm.cl {display:none;} /*上下篇*/
	.vw .d img  {max-width:1000px !important;}
	#article_content  > .blockcode{font-size:8px;font-family:Tahoma;color:#67a003 !important;width:90%;}  /*门户code无语法高亮

	/* 门户列表通栏 */
	dl.bbda.cl {}
	div.bm dt.xs2 {background:url("img/list-icon1.png") no-repeat 20px 6px;padding-left:48px;height:24px;line-height:24px;
	background-color:#f2f2f2;border-radius:20px;}
	div.bm dt.xs2 a {font-size:14px;font-weight:normal;color:#111;font-family:'Microsoft YaHei','Hiragino Sans GB','STHeiti',Tahoma,'SimHei',sans-serif;}
	div.bm dt.xs2 a:hover {color:#cc0000;text-decoration:none;border-bottom:1px dashed #999;}
	.xs2.cl {color:#999;font-size:12px !Important;padding:10px;}
	.single > .bm {border:none;}
	.bm_h.cl.single,.xs2.cl.single{display:none;}
	.bm_c.xld > .bbda.cl{border:none !important;}
	.mh-date{font-size:12px;font-weight:normal;padding-left:20px;}
	#lefthot{}

	/* 门户评论 */
	#comment.bm {width:auto;margin:0 auto;background-color:#fafdff;border:1px solid #aad3ea;border-top:none;margin:0 auto;}
	#comment .bm_h.cl{background-color:#ecf7fd;}
	#related_article .bm_h.cl{border: none;border-radius:10px;}
	#related_article > .bm_c > ul > li {border-bottom:1px dotted #ccc;padding:6px 0;}

	.portal-pbcmt #cform{padding-bottom:10px;}
	.portal-cmt .bbda{border-bottom:1px dotted #ccc;}
	.portal-cmtavt{float:left;margin-right:40px;width:60px;height:60px;}
	.portal-cmtliavt{float:left;width:48px;height:48px;margin-right:20px;}
	.portal-cmtavt-me{width:60px;height:60px;padding:2px;border:1px solid #ccc;border-radius:4px;margin-left:10px;}
	.portal-cmtavt span img{padding-top:6px;}
	.portal-cmtbox.tedt{float:left;width:85%;height:80px;border:none;}
	.portal-cmtarea{border:1px solid #ccc;width:100%;background:url("jx3pve/portalcmt/portal-cmtbg.png) no-repeat right bottom");}
	.portal-cmtarea:focus{border:1px solid #e2acfe;}
	.portal-cmbt.pn{float:right;background:url("jx3pve/portalcmt/portal-cmtbt.png") no-repeat left top;width:72px;height:28px;border:none;margin-right:8px;}
	.portal-cmbt:hover{background:url("jx3pve/portalcmt/portal-cmtbt.png") no-repeat -75px 0px;}
	.portal-cmtli{float:left;width:90%;}
	.portal-cmt-name{font-weight:normal;color:#5093d5;}
	.portal-cmt-groupicon{position:relative;top:5px;}
	.portal-cmttime{color:#777;}
	.portal-cmt-licontent{padding:0 0 10px 0;}
	.portal-cmt-rplbt a{color:#5093d5;}
	.portal-cmt-rplbt a:hover{text-decoration:underline;}
	.portal-cmt-veficon{float:right;position:relative;top:5px;}
	.portal-cmt-veficon a{padding-right:2px;}

	.portal-focus-cmt #comment.bm {border-left:none;border-right:none;}
