/*Banner
* AD
*/

.banner{
	//.clip;
	&.s960-60{
		width:960px;height:60px;
	}
}


.macro{
	.top-banner{
		.pa;right:0;top:0;
	}
}

.post-mini-banner{
	.pa;top:55px;right:20px;
}

//工具侧边
.tools-sd-banner{
	width:160px;margin:20px auto;
}