/*
* 论坛列表页公共
*/

#searhsort {
	//按钮所在block上边距
	.ptm{padding-top:0 !important;
		.pn{
			.gray-btn;
			padding:0;
			color:#666 !important;
			border-radius:3px;
			font-weight:normal !important;
			&:hover{
				box-shadow:0 0 4px #00ccff;
			}
		}
	}
	
	div {
		//输入框
		.vm{
			width:60%;
			border: 1px solid #ddd;
			background: none;
			border-radius: 4px;
			box-shadow: 0 0 4px #ddd inset;
			&:focus{
				box-shadow:0 0 4px #00ccff inset,0 0 2px #ddd;
			}
		}
	}
}