/*
* 论坛侧边通用
*/
.sidebar-wrap{
	//侧边通用列表
	.sd-list{
		li{
			height:26px;line-height:26px;padding:2px 5px;transition:background 0.2s ease-in;
			a{
				.db;.full;
				&:before{content:'\e622';.iconfont;}
			}
			&:hover{
				background-color:#444;border-radius:4px;
				a{
					color:#eee;text-shadow:1px 1px 0 #000;
					&:before{color:#eee;}
				}
			}
		}
	}
}