/*
* 论坛-发帖
*/

#e_cst1_macro{
	width:40px;height:40px;
}

#e_cst1_macro_menu{
	left:50% !important;top:55% !important;
	width:600px !important;height:160px !important;
	
	.p_opt{
		#e_cst1_macro_param_1{
			height:60px;.y(top);
		}
		#e_cst1_macro_submit{
			width:160px;height:40px;margin-top:10px;
		}
	}
}