/*
* DZ全局重置
*/



//forum页面
	.fl.bm{float:none;}
	.bmw{
		border:none;
	}




//按钮
	.pn,.tb .o, .tb .o a{
		.blue-btn;
		background-image:none;
	}


//面包屑
	//默认
	#pt{width:@wp;margin:0 auto;}
	//primary中
	#pt{
		width:auto;margin:0 auto;background:none;border:none;
	}
	//专题单页
	.pg_topic,.pg_index,.pg_space,.pg_spacecp{
		#pt{
			width:@wp;margin:0 auto;background:none;border:none;border-bottom:1px dotted #ddd;
		}
	}
	//自适应
	.widthauto{
		#pt{
			width:98%;margin:10px auto;background:none;
			@pt:42px;
			line-height:@pt;height:@pt;border:none;border-bottom:1px dotted #ddd;
			.z{
				*{height:@pt;}
				.nvhm {background-position:0 5px;}
				em{background-position:0 15px;}
			}
		}
	}

//板块信息
	.mn{
		.bm.bml.pbn{.none;}
	}
