/*
* 全局提示公告警告框
* By iRuxu
*/

.dialog-wrap{
	width:600px;height:300px;.fixed(o,600,300);.z(100);
	.dialog-primary{
		width:600px - 20px;
		height:300px - 20px;
		background-color:#444;
		border:10px solid #333;
		box-shadow: 0 0 4px rgba(0,0,0,0.4);
		border-radius:6px;

		h2{
			font-family:'微软雅黑';text-indent:10px;cursor:default;color:#999;text-shadow:1px 1px 0 #333;
			border-bottom:1px solid #555;.fz(12px,30px);
		}
		span.close{
			.pa;top:8px;right:8px;.size(65px,30px);.x;.pointer;transition:0.3s ease-in;color:#999;
			&:before{
				content:'\e632';.iconfont;color:#888;line-height:30px;margin-right:5px;
			}
			&:hover{
				color:#00ccff;text-shadow:0 0 4px #00ccff;
				&:before{color:#00ccff;text-shadow:none;animation:closeit 0.5s ease-in forwards;}
			}
		}
		.content{
			color:#ccc;.fz(12px,1.8);padding:10px;
			height:300px - 20px - 50px;.clip;text-shadow:1px 1px 0 #333;
		}
	}
	//紧急公告
	#dialog-important{

	}
	//VIP会员
	#dialog-vip{
		
		.dialog-vip-btn{
			.x;margin-top:20px;
			a{
				.dbi;width:220px;height:100px;
				text-indent:-200%;overflow:hidden;.pr;
				i{
					.dbi;width:20px;height:23px;left:25px;top:15px;.pa;
					background:url('@{url}/pve/tool/arrow2.png') no-repeat 0 0;
				}
				&:hover{
					i{animation:buybutton 0.8s ease infinite;}
				}
			}
			.btn1{background:url('@{url}/pve/tool/buy-vip4.png') no-repeat 0 0;}
			.btn2{background:url('@{url}/pve/tool/buy-vip5.png') no-repeat 0 0;}
		}
		.dialog-vip-des{
			.x;color:#ccc;padding-top:20px;border-top:1px solid #555;width:80%;margin:-10px auto;
			.dialog-vip-buy{
				.fz(16px,1.2);
				a{color:@blue;font-weight:bold;
					&:hover{transition:0.3s ease-in;color:#ffff00;}
				}
			}
			.dialog-vip-more{
				.fz(12px,2.5);color:#999;
				a{}
			}
		}
	}
}



