/*
* Footer.less 公共底部
* By iRuxu
*/
/* Footer
-------------------------------------------------------------- */
	.footer{
		border-top:1px solid #3c3c3c;color:#808080;background-color:#181818;padding:10px 0;
		.acolor(#ccc,@blue);font-family:Trebuchet MS;line-height:2;
		
		.wp{
			background:url("jx3pve/index/2014/wx60.png") no-repeat right 50%;
			.clear;
			min-height:60px;
		}

		.lang{
			.fl;padding:10px 0;
			.lang-img{
				background:url("jx3pve/index/2014/lang.png") no-repeat;height:16px;margin-bottom:5px;
				a{display:block;float:left;width:16px;height:16px;margin-right:12px;}
			}
			.lang-font{}
		}

		.copyright{
			.fr;padding:10px 0;
			padding-right:70px;.x(right);
			.app{
				.bbtips{color:@blue;padding:0 5px;}
			}
			.nav{
				.pipe {color:#777;}
			}
		}

	}

	
