

//vip图标
.tobevip{
	.dbi;.size(84px,16px);
	.indent;
	top: 5px;margin: 0 3px;
	background: url('@{url}/common/vip/vip.gif') no-repeat 0 0;
}


//积分兑换
.user-icon-old{width:78px;height:24px;.dbi;margin:0 2px;.y;}
.user-icon-jifenduihuan{
	background:url('@{url}/user/icon/duihuan.png') no-repeat 0 0;
	.user-icon-old;
}
.user-icon-chongzhi{
	background:url('@{url}/user/icon/cre.png') no-repeat 0 0;
	.user-icon-old;
}
.user-icon-huiyuan{
	background:url('@{url}/user/icon/vipbt2.png') no-repeat 0 0;
	.user-icon-old;
}
.user-icon-nichen{
	background:url('@{url}/user/icon/editnic.png') no-repeat 0 0;
	.user-icon-old;
}