//心法标题
/*h4{
	background: url("@{url}/role/bps/bps_li_bg.png") no-repeat 13px 2px;
	span{
		height:28px; width:118px; text-indent:45px; .fz(12px,28px);
		display:block;
		background-image:url('@{url}/common/role.png');
		background-repeat: no-repeat;
		&.bx{background-position:0 0}
		&.ys{background-position: 0 -364px;}
		&.hj{background-position: 0 -28px;}
		&.nh{background-position: 0 -392px;}
		&.dj{background-position: 0 -56px;}
		&.nd{background-position: 0 -420px;}
		&.axzy{background-position: 0 -84px;}
		&.tll{background-position: 0 -448px;}
		&.fysj{background-position: 0 -112px;}
		&.mjt{background-position: 0 -476px;}
		&.yj{background-position: 0 -140px;}
		&.xs{background-position: 0 -504px;}
		&.qc{background-position: 0 -168px;}
		&.jc{background-position: 0 -196px;}
		&.tl{background-position: 0 -224px;}
		&.jy{background-position: 0 -252px;}
		&.cj{background-position: 0 -280px;}
		&.gb{background-position: 0 -308px;}
		&.cyj{background-position: 0 -336px;}
		&.tgy{background-position: 0 -532px;}
	}
}*/