//搜索
.mod-search(@width:165px,@height:20px){
	.fr;.pr;top:0px;.clip;
	&:hover{
		.bdcs-search-form-submit{animation:goUp 0.3s ease-in forwards;}
		.bdcs-search-form-input{width:200px;}
	}
	.bdcs-search-form-input{
		width:@width;height:@height;line-height:@height;
		padding:4px 30px 4px 5px;transition:width 0.3s ease-in;
		border:none;border-radius:4px;
		&:focus{
			border:none;outline:0;
		}
	}
	.bdcs-search-form-submit{
		.pa;right:0;top:5px;width:30px;height:28px;cursor:pointer;background:none;border:none;.db;
		background:url('@{url}/common/sprite.png') no-repeat 0 -118px;
	}
}