//个人中心头像所在block
#uhd{width:1180px;margin:0 auto;}

//帖子列表分割线
#separatorline{.none;}


/* 新版论坛
-------------------------------------------------------------- */ 
	/*#thread_types {padding-top:10px;}

	.bbs_ct #f_pst{border:1px solid #ddd;border-radius:4px;box-shadow:0 0 2px #ddd;}
	#f_pst .bm_h{background:#f9f9f9;border-bottom:1px solid #ddd;}*/


#some {background:url("http://static.jx3pve.com/cssjsimg/addon/ico/addon_newico.gif") no-repeat  32px 35px;} /*最新*/
	.icohr{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/editor/hr.gif") !important;}
	#aliyun_cnzz_tui_1000069890{margin-top:10px;}
	#tabwGI634 #tabwGI634_title{height:34px;line-height:34px;}
	.wk{background:url("http://ww3.sinaimg.cn/large/bcc700eegw1eijneslbo7j21hc0mf7lj.jpg") repeat-x top center;}
	.musicx{background:url("http://ww4.sinaimg.cn/large/bcc700eegw1eikoeyef2xj21hc0ipduc.jpg") repeat-x top center;}
	.zSkillx{background:url("http://ww4.sinaimg.cn/large/bcc700eegw1eikof26aooj21hc0ipaoj.jpg") repeat-x top center;}
	.zStoryx{background:url("http://ww4.sinaimg.cn/large/bcc700eegw1eikoen4f05j21hc0ipduc.jpg") repeat-x top center;}
	.zShowx{background:url("http://ww3.sinaimg.cn/large/bcc700eegw1eikoeummlmj21hc0ip7ir.jpg") repeat-x top center;}
	.zPropsx{background:url("http://ww4.sinaimg.cn/large/bcc700eegw1eikoejjpr9j21hc0iph04.jpg") repeat-x top center;}
	.zExamx{background:url("http://ww3.sinaimg.cn/large/bcc700eegw1eikoeqwuk5j21hc0ipqhf.jpg") repeat-x top center;}
	.bpsx,.wk,.musicx,.zSkillx,.zStoryx,.zShowx,.zPropsx,.zExamx{min-height:675px;}

	.bbs_fb_nav li{margin-bottom: 10px;}
	.bbs_fb_nav li a{width: 100%;height: 75px;background-size: 100%;}

	#dpsbutton{margin-bottom:20px;
		

	}
	#dpsbutton a{display:block;width:100%;height:40px;background:#00ccff;
		border-radius:4px;line-height:40px;text-align:center;font-size:14px;color:#fff;transition:0.3s;
		border:1px solid transparent;
	}
	#dpsbutton a:hover{color:#fff;border:1px solid #ffff00; color:#ffff00;}