//4格可爱Panel
.honey{
	.pa;bottom:26px;right:20px;
	.tm(0.6);transition:0.2s ease-in;
	a{
		padding:2px 0 2px 25px;
		height:20px;width:auto;
		margin-right:5px;
		background-image:url('@{url}/bbs/bbs-view/icon.png');background-repeat:no-repeat;
		&:hover{.tm(1);}
	}
	.icon-support{
		background-position:2px -20px;
		&:hover{color:#fe438e;}
		span{width:24px !important;.dbi;}
	}
	.icon-home{
		background-position:2px -60px;
		&:hover{color:#7fd341;}
	}
	.icon-top{
		background-position:2px -40px;
		&:hover{color:#00ccff;}
	}
	.icon-color{
		background-position:2px 0;
		&:hover{color:#d387ff;}
	}
}


//道具操作
.panel-list{
	padding:2px 10px;border-radius:4px;
	.gray-btn;

	&:before{content:'\e62f';.iconfont;color:rgba(255,51,153,0.3);transition:all 0.3s ease-in;}
	&:hover{&:before{color:@pink;} box-shadow:0 0 3px #ddd;}
	
	a{
		margin:0 4px;
		transition:all 0.3s ease-in;
		padding:0;
		&:hover{color:@pink;}
	}
}