
//vip提示
.tobevip-tips{
	border:1px dashed #f0ea8e;
	padding:5px;
	margin:10px 0;
	background: #fffddf;
}


//vip图标
.tobevip{
	.dbi;.size(84px,16px);
	.indent;.y;
	top: 5px;margin: 0 3px;
	background: url('@{url}/common/vip/vip.gif') no-repeat 0 0;
}


//积分兑换
.user-icon-old{width:78px;height:24px;.dbi;margin:0 2px;.y;}
.user-icon-jifenduihuan{
	background:url('@{url}/user/icon/duihuan.png') no-repeat 0 0;
	.user-icon-old;
}
.user-icon-chongzhi{
	background:url('@{url}/user/icon/cre.png') no-repeat 0 0;
	.user-icon-old;
}
.user-icon-huiyuan{
	background:url('@{url}/user/icon/vipbt2.png') no-repeat 0 0;
	.user-icon-old;
}
.user-icon-nichen{
	background:url('@{url}/user/icon/editnic.png') no-repeat 0 0;
	.user-icon-old;
}


.btn-cre-size{width:73px;height:28px;.dbi;margin:0 2px;.y;}
//充值
.btn-cre{
	.btn-cre-size;
	background:url('@{url}/user/icon/credits.png') no-repeat 0 0;
	&:hover{
		background:url('@{url}/user/icon/credits.png') no-repeat 0 -28px;
	}
}

.icon-groupicon{
	width:84px;height:16px;.dbi;margin:0 2px;.y;
}


//购买按钮
//蓝色
.buy-cre{
	color:#fff;font-weight:bold;width: 82px;height:32px;line-height:32px;
	border: none;display: block;cursor:pointer;text-align: center;
	background:url('@{url}/user/icon/buy-cre.png') no-repeat 0 0;
	&:hover{
		background: url("@{url}/user/icon/buy-cre.png") no-repeat 0 -32px;
	}
}
.btn-cre-size2{
	color:#fff;width:87px;height:38px;line-height:38px;
	border:none;display: block;cursor:pointer;text-align: center;
}
.btn-red{
	.btn-cre-size2;
	background:url('@{url}/user/icon/btn-red.png') no-repeat 0 0;
	&:hover{
		background:url('@{url}/user/icon/btn-red.png') no-repeat 0 -38px;
	}
}
.btn-blue{
	.btn-cre-size2;
	background:url('@{url}/user/icon/btn-blue.png') no-repeat 0 0;
	&:hover{
		background:url('@{url}/user/icon/btn-blue.png') no-repeat 0 -38px;
	}
}