//心法标题
//ul.jx3-role>li>span
.jx3-role{
	li{
		a{
			height:28px; text-indent:40px; .fz(12px,28px);
			display:block;
			background-image:url('@{url}/common/role.png');
			background-repeat: no-repeat;
			&.ty{background-position:0 -561px;}

			&.bx{background-position:0 0}
			&.hj{background-position: 0 -28px;}
			&.dj{background-position: 0 -56px;}

			&.axzy{background-position: 0 -84px;}
			&.fysj{background-position: 0 -112px;}
			&.yj{background-position: 0 -140px;}

			&.qc{background-position: 0 -168px;}
			&.jc{background-position: 0 -196px;}
			&.tl{background-position: 0 -224px;}
			&.jy{background-position: 0 -252px;}
			&.cj{background-position: 0 -280px;}
			&.gb{background-position: 0 -308px;}
			&.cyj{background-position: 0 -336px;}

			&.ys{background-position: 0 -364px;}
			&.nh{background-position: 0 -392px;}
			&.nd{background-position: 0 -420px;}

			&.tll{background-position: 0 -448px;}
			&.mjt{background-position: 0 -476px;}
			&.xs{background-position: 0 -504px;}
			&.tgy{background-position: 0 -532px;}
		}
	}
}

.jx3-role.bg{
	li{
		transition:0.3s ease-out;
		&:hover{background: url("@{url}/role/bps/bps_li_bg.png") no-repeat 13px 2px;}
		a{width:118px;}
	}
}

.jx3-role-mod1{
	i{
		height:28px; width:35px;.dbi;.y;
		background-image:url('@{url}/common/role.png');
		background-repeat: no-repeat;
		&.ty{background-position:0 -561px;}

		&.bx{background-position:0 0}
		&.hj{background-position: 0 -28px;}
		&.dj{background-position: 0 -56px;}

		&.axzy{background-position: 0 -84px;}
		&.fysj{background-position: 0 -112px;}
		&.yj{background-position: 0 -140px;}

		&.qc{background-position: 0 -168px;}
		&.jc{background-position: 0 -196px;}
		&.tl{background-position: 0 -224px;}
		&.jy{background-position: 0 -252px;}
		&.cj{background-position: 0 -280px;}
		&.gb{background-position: 0 -308px;}
		&.cyj{background-position: 0 -336px;}

		&.ys{background-position: 0 -364px;}
		&.nh{background-position: 0 -392px;}
		&.nd{background-position: 0 -420px;}

		&.tll{background-position: 0 -448px;}
		&.mjt{background-position: 0 -476px;}
		&.xs{background-position: 0 -504px;}
		&.tgy{background-position: 0 -532px;}
	}
}