/* 头条推送
-------------------------------------------------------------- */
	.zPush {background:url("http://static.jx3pve.com/cssjsimg/jx3pve/news/bgx.png") repeat;}
	.zPush .zPushMain {padding-top:45px;}
	.zPush #ct {background:url("http://static.jx3pve.com/cssjsimg/jx3pve/news/news_tsbg.png") no-repeat;height:640px;border:none;}
	.zccll .bm .pbt.cl{display:none;}

	.zPush .zccll .mn{margin:0 auto;width:770px;padding-top:100px;}
	.zpush-top{padding:0 30px;}
	.zpush-top .dopt{margin:12px 0;}
	.zPush .zccll .mn .bm.bw0 {margin:0  auto;}
	.zPush .zccll .mn .bw0 .mt {font-size:30px;}
	.zPush .zccll .mn .bw0 form {margin:0 25px;}
	.zccll .exfm.pns.cl {display:none;border:none !important;background-color:transparent !important;padding:0;}
	.zccll .exfm.pns.cl .sadd.z dt ,.zccll .exfm.pns.cl .sadd.z dd {float:left;padding-top:20px;}
	.zccll .exfm.pns.cl .sadd.z dt {width:80px;}
	.zccll .exfm.pns.cl .sadd.z dd {width:550px;}
	.zPush .ptm.pbm {margin-left:148px;padding-top:10px !important;}
	.zPush .ptm.pbm button {border:none;background:url("http://static.jx3pve.com/cssjsimg/jx3pve/news/news_pubbtn.png") no-repeat;height:42px;width:180px;}
	.zPush .ptm.pbm strong {font-size:25px;font-weight:normal;letter-spacing:5px;}

	.zPushList{margin-left:35px;border:1px solid #777;width:680px;height:185px;margin-top:25px;}
	.zPushList1 {padding-top:20px;padding-left:20px;}
	.zPushList1 li {padding-bottom:8px;}
	.zPushList2 {width:520px;padding-top:35px;margin-left:40px;}
	.zPushList2 li {float:left;width:130px;list-style:square;}

	.zPush .dopt.cl .px,.zPush .zccll .sadd.z input {background-color:transparent;}

	.zPush #pt{display:none;}
	.zPush h1{font-family:微软雅黑;font-weight:normal;}
	.zPush .px.p_fre{width:420px !important;}
	.zPush .news_tsbtn{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/news/news_pubbtn2.png") no-repeat 0 0 !important;width:180px;height:42px;color:#fff;}
	.zPush .news_tsbtn:hover{cursor:pointer;background:url("http://static.jx3pve.com/cssjsimg/jx3pve/news/news_pubbtn2.png") no-repeat 0 -42px  !important;}
	.zPush .zPushMain{padding-bottom:45px;}

