.fb-old{
	background-position:center 0;
	background-repeat:no-repeat;
	background-color:#000;
}
.oldfb-sidebar{
	.hide;
}
.fb-old-mjmd{.fb-old;background-image:url(http://ww4.sinaimg.cn/large/bcc700eegw1efd42igj2kj21hc15okg5.jpg);}
.fb-old-dmg{.fb-old;background-image:url(http://ww1.sinaimg.cn/large/bcc700eegw1efcz7v8dtfj21hc12w18b.jpg);}
.fb-old-cghyl{.fb-old;background-image:url(http://ww4.sinaimg.cn/large/bcc700eegw1efcz9w4fnqj21hc12w7oe.jpg);}
.fb-old-zld{.fb-old;background-image:url(http://ww2.sinaimg.cn/large/bcc700eegw1efcz9qixeqj21hc12wx5g.jpg);}
.fb-old-zbjxk{.fb-old;background-image:url(http://ww4.sinaimg.cn/large/bcc700eegw1efcz9jxy0ej21hc12w19f.jpg);}
.fb-old-zbjl{.fb-old;background-image:url(http://ww2.sinaimg.cn/large/bcc700eegw1efcz9f8y13j21hc12warf.jpg);}
.fb-old-nzhg{.fb-old;background-image:url(http://ww1.sinaimg.cn/large/bcc700eegw1efcz9b21maj21hc12wqon.jpg);}
.fb-old-lyz{.fb-old;background-image:url(http://ww4.sinaimg.cn/large/bcc700eegw1efcz94veinj21hc12w1fz.jpg);}
.fb-old-hztm{.fb-old;background-image:url(http://ww3.sinaimg.cn/large/bcc700eegw1efcz8uilwfj21hc12w4ef.jpg);}
.fb-old-gzswyj{.fb-old;background-image:url(http://ww4.sinaimg.cn/large/bcc700eegw1efcz8pqfv1j21hc12wh8h.jpg);}
.fb-old-dhsd{.fb-old;background-image:url(http://ww4.sinaimg.cn/large/bcc700eegw1efcz8jaqg4j21hc12wkf5.jpg);}
.fb-old-dhhs{.fb-old;background-image:url(http://ww1.sinaimg.cn/large/bcc700eegw1efcz869tqij21hc12wkcr.jpg);}
.fb-old-dhdk{.fb-old;background-image:url(http://ww4.sinaimg.cn/large/bcc700eegw1efcz801ceuj21hc12w19t.jpg);}

.fb-old-cgtwd{.fb-old;background-image:url(http://ww1.sinaimg.cn/large/bcc700eegw1efcz7qikyej21hc12wn9n.jpg);}
