/* 副本栏目
-------------------------------------------------------------- */
	.fb-page{background:#000 url("http://ww3.sinaimg.cn/large/bcc700eegw1efg23c5nemj21hc11y484.jpg") no-repeat top center;}
	.fb-newblock,.fb-newblock a{width:600px;height:400px;display:block;}
	.fb-content{}
	.fb-leftblock{background:#000 url("http://ww3.sinaimg.cn/mw690/bcc700eegw1effyj17ohlj20gc2uv4qp.jpg") no-repeat 0 0;width:588px;height:3703px;float:left;}
	.fb-rightblock{background:url("http://ww2.sinaimg.cn/mw690/bcc700eegw1efg0b66ur2j20fx2rzh1e.jpg") no-repeat 7px 3px;width:551px;height:3565px;float:left;}
	.fb-leftblock ul li,.fb-leftblock ul li a{width:492px;height:159px;display:block;}
	.fb-leftblock ul li{padding-left:96px;margin-bottom:28px;}
	.fb-90{padding-top:135px;}
	.fb-80{padding-top:100px;}
	.fb-80 li{margin-bottom:34px !important}
	.fb-70{padding-top:91px;}
	.fb-70 li{margin-bottom:33px !important}
	.oldfb-primary .portal_block_summary {line-height:24px;}

/* 副本栏目
-------------------------------------------------------------- */
	.oldfb{width:1140px;margin:0 auto;background:transparent;}
	.oldfb-sidebar{float:left;width:310px;padding-top:240px;}
	.oldfb-sidebar .frame{background:transparent;border:none;}
	.oldfb-sidebar  .frame,.oldfb-author .block{margin:0;}
	.height50{height:50px;}
	.oldfb-fbnav{background:#fff;margin:0 auto;width:298px;height:120px;padding:13px 1px;border-radius:4px;border:1px solid #ccc;
	-moz-box-shadow: 0px 0px 3px #777;
	-webkit-box-shadow: 0px 0px 3px #777;
	box-shadow: 0px 0px 3px #777;}
	.oldfb-dl{}
	.oldfb-content{float:left;width:800px;padding:20px 0 20px 28px;}
	.oldfb-author{background:#f2f2f2 ;/*url("http://static.jx3pve.com/cssjsimg/jx3pve/img/alpha/al6.png") repeat top left*/;border:1px solid #ccc;border-radius:24px;height:20px;margin-bottom:10px;text-align:right;line-height:20px;padding:6px 10px 6px 0;}
	.oldfb-author .frame{background:transparent;border:none;}
	.oldfb-author .frame,.oldfb-author .block{margin:0;}
	.oldfb-primary{min-height:500px;padding-top:20px;}
	.oldfb-primary img{max-width:740px;}
	.oldfb-cmt{margin-top:10px;}
	.oldfb-cmt #comment.bm{background:#434343;border:none;color:#b5b5b5;}
	.oldfb-cmt #comment.bm a{color:#fff;}
	.oldfb-cmt #comment .bm_h.cl{background:#646464;border:none;}
	.tedt .area {background:transparent;}

	.fb-mjmd{background:#434343;color:#b5b5b5;border:1px solid #555;padding:10px;}
	.fb-mjmd table{width:760px;}
	.fb-mjmd table td{width:auto;}
	.fb-mjmd .block{margin:0;}



