/* 
* PVX专栏-face
* By 子璇
* 2015.1.29
-------------------------------------------------------------- */
.face {
  .main {
    background: url("@{base-url}/face/bg.jpg") top center no-repeat;
    .tab {
      ul {
        li {
          span {
            &.man {
              background: url("@{base-url}/textpic/man.png") center no-repeat;
            }
            &.boy {
              background: url("@{base-url}/textpic/boy.png") center no-repeat;
            }
            &.lady {
              background: url("@{base-url}/textpic/lady.png") center no-repeat;
            }
            &.loli {
              background: url("@{base-url}/textpic/loli.png") center no-repeat;
            }

          }
        }
      }
    }
    //.tab end
    .pvx-cont {
      .cont-box {
        ul {
          width: 100%;
          padding: 10px 0 0 0;
          li {
            display: inline-block;
            width: 378px;
            padding: 0 0 20px 10px;
            .box-left {
              float: left;
              background: #fff;
              width: 136px;
              height: 190px;
              border: 1px solid #acacac;
              border-radius: 5px;
              &:hover {
                background: #ffddf5;
                -webkit-box-shadow: inset 0 0 1px 2px rgba(255, 255, 255, 1);
                -moz-box-shadow: inset 0 0 1px 2px rgba(255, 255, 255, 1);
                box-shadow: inset 0 0 1px 2px rgba(255, 255, 255, 1);
              }
              img {
                display: block;
                width: 120px;
                height: 170px;
                margin: 8px 8px 12px 8px;
                box-shadow: 1px 1px 2px #666;
              }
            }
            //.box-left end
            .box-right {
              width: 212px;
              height: 90px;
              padding: 50px 0 50px 166px;
              a {
                display: block;
                background: url("@{base-url}/face/down.png") no-repeat;
                width: 127px;
                height: 25px;
                line-height: 25px;
                color: #555;
                text-align: center;
                transition: background 1s;
                -moz-transition: background 1s;
                -webkit-transition: background 1s;
                -o-transition: background 1s;
                &:hover {
                  background: url("@{base-url}/face/down-after.png") no-repeat;
                }
              }
              span {
                display: block;
                padding: 15px 0 0 0;
                color: #777;
                text-shadow: 1px 1px 0 #fff;
              }
            }
            //.box-right end
          }
        }
        //ul内容 end
      }
      //.cont-box end
    }
    //.pvx-cont end
  }
}