/*
 * Template: *
 * Style: var.less
 * Description: 全局变量声明
 * Creat: iRuxu 2014
 * Update : iRuxu 2015.6.28
 */

//CDN image path
//--------------------------------------------------------
@url: 'http://static.jx3pve.com/cdn/img';

//Color
//--------------------------------------------------------
@color:#444;        //默认字体颜色
@blue: #00ccff;     //天蓝
@bluex: #049abf;    //海青蓝
@basecolor:#0084ff; //蔚蓝
@dk-blue: #0064cd;  //深蓝
@bg-blue: #fafdff;  //浅蓝背景
@bo-blue: #cceafe;  //边框浅蓝
@pink: #f39;        //粉色
@pup: #93f;         //紫色
@yel:#f73;          //暗橙色     

//Font
//--------------------------------------------------------
body{
    font-family:"\5FAE\8F6F\96C5\9ED1",Consolas,Arial,Helvetica,"\5B8B\4F53",sans-serif;
    color:@color;font-size:12px;
}
::selection{color:#fff;background-color:@bluex;}
a {color: #444;}
a:hover {color: @bluex;text-decoration: none;}
