/*搜宏栏目
-------------------------------------------------------------- */
.yylmacro{
	.souhong{
		.wp{
			/*内容页*/
			.primary{
				/*头部样式*/
				.cat-nav{
					.clear;width:1180px;
					h1{
						width:120px;font-size: 24px;font-family: "Microsoft Yahei";padding-bottom: 5px; .fl;
					}
					.cat-list{
						.fl;margin-bottom: 20px;width: 1000px;
						li{
							display: block;float:left;width:128px;text-align:center;
							height:25px;line-height:25px;font-size:12px;margin:0 10px 10px 0;
							a{.db;}
						}
					}
				}

				/*列表样式*/
				.cat-table{
					font-size:12px;width:1180px;
					.table-th{
						color:#999;border-bottom: 1px dotted #ccc;
						li{display:inline-block;
							span{display: inline-block;}
							.cat-cloudid2{
								background-color: #222;height:24px;width:60px;color:#f00;
								line-height:24px;text-align:center;font-weight:bold;border-radius:20px;
							}
							.cat-time2 {width:90px;}
							.cat-title2 {width: 600px;}
							.cat-author2 {padding-left: 200px;}
							.cat-xunzhang2{width: 150px;}
						}
					}
					.table-tr{
						li{
							display:inline-block;font-size: 12px !important;margin:4px 0; width:1180px;
							background-color: #fff;border: 1px solid #ccc;height: 21px;border-radius: 20px;
							.cat-cloudid{
								display:inline-block; border: 1px solid #ccc;font-weight:bold;width:60px;background-color:#777;
								color:#fff;height:22px;line-height:24px;text-align:center;border-radius:20px;margin:-2px 0 0 -3px;
							}
							.cat-time{display:inline-block; width:90px; text-align:center;}
							.cat-title1{display:inline-block; width:750px;white-space:nowrap;overflow:hidden;margin-bottom:-3px;}
							.cat-author {
								display:inline-block;text-align:center;width:110px;
								overflow:hidden !important;}
						}
					}
				}
				.cat-pages{
					color: #444;padding: 28px 20px 20px 20px;font-size: 12px !important;
				}
			}
		}
	}
}






/*#pt .z {padding-right: 10px;}*/
/*.z {float: left;}*/
/*#pt {line-height: 29px;font-size:12px;width:1130px;margin:20px auto 0 auto;background-color: #eee;border:1px solid #ccc;padding:2px 5px;border-bottom:none !important;}*/
/*#pt .z a, #pt .z em, #pt .z span {float: left;height: 29px;}*/
/*.nvhm {width: 16px;background: url(http://www.jx3pve.com/static/image/common/search.png) no-repeat 0 0;line-height: 200px;overflow: hidden;}*/
/*#pt .z em {width: 20px;background: url(http://www.jx3pve.com/static/image/common/pt_item.png) no-repeat 3px 10px;line-height: 200px;overflow: hidden;}*/

/*.souhong{width:1140px;margin: 0 auto 20px auto;padding: 0;*/
/*-webkit-border-bottom-right-radius: 8px;*/
/*-webkit-border-bottom-left-radius: 8px;*/
/*-moz-border-radius-bottomright: 8px;*/
/*-moz-border-radius-bottomleft: 8px;*/
/*border-bottom-right-radius: 8px;*/
/*border-bottom-left-radius: 8px;}*/
/*.cat-macro-list{margin: 20px auto;width:1140px;}*/

/*#mihong-content1{position:relative;}*/
/*.somacro-1,.somacro-2,.somacro-3{float:left;}*/
/*.somacro-1 {width:120px;}*/
/*.somacro-2 {width:750px;height:80px;border:1px solid #ccc;}*/
/*.somacro-3 {width:220px;}*/
/*#text-9{padding:0;list-style:none;}*/
/*#mihong-choose{position:absolute;top:0;right:0;}*/
/*#share-button{width:180px;height:58px;background:url("img/share-button.png") no-repeat top center;}*/
/*#share-button a{display:block;width:210px;height:58px;}*/

/*#mihong-cat{margin-bottom:20px;}*/
/*#search-ingame{display:inline-block;}*/
/*.macronav{float:left;}*/
/*#catmenpai-ingame{width:1000px;}*/
/*#catmenpai-ingame li{display:block;float:left;width:128px;text-align:center;height:25px;line-height:25px;font-size:12px;margin:0 10px 10px 0;}*/
/*#catmenpai-ingame li a{display:block;}*/
/*#catmenpai-ingame li a:hover{display:block;}*/

/*#cat-table{}*/
/*.cat-table{font-size:12px;}*/
/*#cat-macro-list-title{color:#999;border-bottom: 1px dotted #ccc; }*/
/*.cat-macro-list-td1,.cat-macro-list-td{display:inline-block;}*/
/*#cat-macro-list-tr{position:relative;}*/
/*#cat-macro-list-tr a{display:block;font-size:12px !important;line-height:24px;margin:8px 0;cursor:pointer;background-color:#fff;border:1px solid #ccc;height:21px;padding-right:20px;border-radius:20px;}*/
/*#cat-macro-list-tr a:hover{background-color:#fff;color:#ff0000;border:1px solid #bbb;border-radius:20px;}*/


/*#list-sidebar{font-size:12px;font-family:宋体;padding:5px 5px 0 0;}*/
/*#list-sidebar a{color:#777 !important;line-height:24px;}*/
/*#list-sidebar a:hover{color:#990000  !important;border-bottom:1px dotted #ccc;}*/
/*#categories-2{margin-right:10px;}*/
/*#search-2{height:26px;}*/
/*#categories-2 h3,#categories-2 .widget-title {display:normal !important;}*/
/*#catlist-table{margin-top:10px;}*/
/*#macro-list-page,.macro-list ul li a{color:#444;padding:28px 20px 20px 20px;font-size:12px !important;}*/
/*.cat-title{position:relative;padding-bottom:20px;}*/
/*.cat-macro-title{font-size:24px;font-family:"Microsoft Yahei";position:relative;padding-bottom:5px;}*/
/*#category-description {z-index:99999;position:absolute;top:10px;left:88px;width:90px;height:28px;font-size:12px !important;color:#ccc;font-family:宋体;word-spacing:2px;font-weight:normal !important;line-height:24px;}*/
/*#pow_widget-2{padding:0 !important;} 排序*/
/*#category-description a{color:#000;}*/
/*#category-description a:hover{color:#ff0000;}*/
/*#category-description p{display:inline;}*/

/*云端ID*/
/*.cat-macro-list-td,.cat-macro-list-td1{padding:0 10px;}*/
/*#cat-cloudid2{background-color:#222;height:24px;width:40px;line-height:24px;color:#ff0000;line-height:24px;text-align:center;font-weight:bold;
	-moz-border-radius:20px;*/
/*	-moz-border-radius:20px;*//* Gecko browsers */        
/*	-webkit-border-radius:20px;*/
/*	-webkit-border-radius:20px;*//* Webkit browsers */
	/*border-radius:20px;*/
	/*border-radius:20px;*//* W3C syntax 
}*/

/*#cat-cloudid {position:absolute;left:0;top:0;border:1px solid #ccc;font-weight:bold;width:40px;background-color:#777;color:#fff;height:22px;line-height:24px;text-align:center;*/
	/*-moz-border-radius:20px;*/
	/*-moz-border-radius:20px;*//* Gecko browsers */        
	/*-webkit-border-radius:20px;*/
/*	-webkit-border-radius:20px;*//* Webkit browsers */
	/*border-radius:20px;*/
/*	border-radius:20px;*//* W3C syntax }*/
/*#cat-cloudid a:hover{background-color:#222;}*/

/*更新时间*/
/*#cat-time{width:75px;text-align:left;position:absolute;left:68px;top:0; }*/
/*#cat-time2{width:75px;}*/
/*#cat-macrologo{width:24px;}*/
/*#cat-version{width:120px;text-align:left;}*/

/*标题*/
/*#cat-title1{width:680px;white-space:nowrap;overflow:hidden;position:absolute;left:168px;top:0; }*/
/*#cat-title1 a{color:#006699; }*/
/*#cat-title1 a:hover{color:#ff0000;}*/
/*#cat-title2{width:520px;}*/

/*作者*/
/*#cat-author{text-align:left;width:90px !important;overflow:hidden !important;position:absolute;left:898px;top:0; }*/
/*#cat-author2{padding-left:200px;}*/

/*勋章*/
/*#cat-xunzhang{width:150px;position:absolute;top:7px;left:780px;}*/
/*#cat-xunzhang2{width:150px;}*/
/*#cat-xunzhang-img img{width:18px;height:18px;}*/
