@__pub_less:"/JX3PVE-Pub/css/";
@__pub_less_function:"/JX3PVE-Pub/css/public/";
@__pub_less_global:"/JX3PVE-Pub/css/global/";
@__pub_less_comp:"/JX3PVE-Pub/css/component/";
@__pub_less_widget:"/JX3PVE-Pub/css/include/widget/";
@__pub_less_ui:"/JX3PVE-Pub/css/include/ui/";
@__pub_css:"/JX3PVE-Pub/css/";
@url:"img/";