//充值页面
#nv_home{
	//积分页面顶部说明
	.user-credit-ac{
		line-height:24px;padding:10px;
		border:1px solid #ccc;border-top:none;
	}

	#addfundsform{
		//财付通
		.mbm{
			.none; //临时隐藏
			li input{margin-right:2px;}
		}
		//支付宝
		.mbw{
			.pr;width:auto !important;
			.vm{margin-right:2px;}
			//支付宝充值方式提示
			.user-cre-alitips{
				.pa;left:188px;top:0px;border-radius:3px;
				padding:10px;background-color:#C6FFB5;border:1px solid #66CC00;color:#555;box-shadow:0 0 3px #ddd;
				.arrows(l,10px,#C6FFB5,1px,#66CC00);
				span{color:#cc0000;.bold;}
			}
		}
	}

	//金额提示
	#paybox #desamount{color:#ff0000;font-weight:bold;}
	.chongzhitips{padding-top:5px ;color:#fc7e02;}

}

