//会员页面

//隐藏原始购买入口
.user-vip-origin{.none;}

//新会员内容
.user-vip-index{

	//块头
	.block{.clear;}

	//标题
	.getvip{
		line-height:28px;height:28px;background:#f2f2f2;border-radius:20px;
		padding-left:20px;color:#999;font-weight:normal;margin-bottom:10px;
		span{float:right;padding-right:20px;text-transform:uppercase;font-family:Trebuchet MS;letter-spacing:0.5px;}
	}

	//个人信息
	.user-vip-header{
		.fl;.clear;padding:10px;margin:15px 0 0 10px;
		.user-avt{
			.fl;width:48px;height:48px;padding:2px;border:1px solid #ddd;border-radius:4px;box-shadow:0 0 4px #ddd;
			margin:0 10px 10px 0;
		}
		.profile{
			.fl;
			li{
				line-height:24px;
				img{.y;}
			}
		}
		.vip-tips{
			.clear;
			border:1px solid #f0ea8e;background:#fffddf;padding:10px;margin:10px 0;
			a{color:#ff0000;.bold;}
		}
	}

	//产品信息
	.user-vip-product{
		.fl;.pr;border-right:1px solid #ddd;margin-right:10px;height:140px;
		padding:15px 10px 0 216px;background:url('@{url}/user/vip/vip-product1.png') no-repeat 0 0;
		.product-info{
			//padding-top:10px;
			li{
				line-height:24px;
				img{.y;}
			}
			.need{
				b{}
			}
			.mycre{
				b{color:#ff0000;.bold;}
			}
		}
		.product-btn{
			//.pa;right:0;bottom:0;width:220px;height:40px;
			.clear;
			.user-vip-btnbuy,.user-vip-btncre{.fl;}
			.user-vip-btnbuy{.btn-red;}
			.user-vip-btncre{.btn-blue;color:#fff;}
		}
	}

	//会员简介
	.user-vip-intro{
		background:url("@{url}/user/vip/nav-bg.png") no-repeat center top;
		height:129px;
	}
	
	//会员详细介绍
	.user-vip-moreinfo{
		.clear;
		.details{
			.fl;width:@wp - 200px - 240px;
			table{width:100%;}
			td{border:1px solid #ddd;padding:2px 5px;line-height:24px;color:#777;}
		}

		.vip-mogu{
			.fr;width:223px;height:304px;
			background:url("@{url}/user/vip/mogubg.png") no-repeat top left;
		}
	}


}

