/* 题库系统
-------------------------------------------------------------- */ 
	.exam_main{width:1080px;margin:0 auto;padding-bottom:20px;}
	.exam_main #ct.wp.cl{width:1058px;margin:0 auto;}
	.exam_main #ct.wp.cl .mn{width:900px;}

	.exam_sd_box h2{margin-bottom:10px;}
	.exam_sd .tree{text-align:left;}
	.exam_sd .tree ul{padding-left:10px;}
	.exam_sd .all_paper a:hover{color:#fff;}
	.exam_sd .tree_three{list-style: none;line-height: 24px;cursor: pointer;list-style: none;background: url(http://static.jx3pve.com/source/plugin/tp_exam/static/images/st_node.gif) 10px 48%;background-repeat: no-repeat;padding: 0 0 3px 36px;margin:2px 0 2px 0;}
	.exam_sd .tree_three:hover{background: url(http://static.jx3pve.com/source/plugin/tp_exam/static/images/st_node.gif) #333 no-repeat 10px 48%;border-radius:4px;}
	.exam_sd .tree_three a:hover{color:#eee;}
	.exam_sd .my_item{list-style: none;line-height: 24px;cursor: pointer;list-style: none;background: url(http://static.jx3pve.com/source/plugin/tp_exam/static/images/st_folder_open.gif) no-repeat 20px 48%;padding: 0 0 3px 46px;}
	.exam_sd .my_item:hover{background: url(http://static.jx3pve.com/source/plugin/tp_exam/static/images/st_folder_open.gif) #333 no-repeat 20px 48%;border-radius:4px;}
	.exam_sd .my_item a:hover{color:#eee;}
	.exam_sd .all_paper{background: url(http://static.jx3pve.com/source/plugin/tp_exam/static/images/st_folder_open.gif);background-repeat: no-repeat;padding: 0 0 3px 20px;margin: 2px 20px 2px 35px;}

	.exam_tips{position:absolute;top:29px;right:2px;}
	.exam_tips a{display:inline-block;background:#484848;color:#fff;margin-left:10px;height:32px;line-height:32px;padding:0 10px;border-top-left-radius:4px;border-top-right-radius:4px;box-shadow:3px 0px 0px #ddd;}

	.exam_primary{float:left;width:800px;}
	.exam_pub{float:right;width:900px;}


	.huise{color:#888888;}
	.imgborder{border:1px solid #7F9DB9;}
	#cjzxks p{line-height:25px;}
	#submit_btn{margin:10px auto;}


	.marginbottom{margin-bottom:12px;}
	.tbborder{border-top:1px solid #CCCCCC;border-bottom:1px solid #CCCCCC;}
	.gaoliang{font-weight:700;color:#FF6600;}
	.bborder{border-bottom:1px dashed #CCCCCC;}
	.les_shop_b .les_img {width: 200px;height: 150px;float: left;}
	.les_shop_b .txt {position: absolute;left: 210px;top: 20px;width: 500px;height: 166px;color: #666666;padding-left: 10px;font-size: 13px;white-space: nowrap;overflow: hidden;}
	.les_shop_b {width: 100%;float: left;padding: 10px 0;overflow: hidden;position: relative;border-bottom: #D9D9D9 1px dashed;}
	.les_shop_b em {padding-right: 5px;}
	.les_shop_b .txt a {color: #FF0000;}
	.les_shop_b {width: 100%;float: left;padding: 10px 0;overflow: hidden;position: relative;border-bottom: #D9D9D9 1px dashed;}
	.free {width: 34px;height: 15px;position: absolute;background: url(http://static.jx3pve.com/source/plugin/tp_exam/static/images/mk-main.png) no-repeat -77px -674px;overflow: hidden;clear: both;top: 3px;}

	.ks-toolbar {width: 100%;height: 53px;margin-top: -7px;position: relative;z-index: 99;}
	.lf {float: left;}
	.ks-toolbar .side_a {width: 1px;height: 55px;position: relative;margin-left: -1px;margin-top: -2px;}
	.kslogo {position: relative;margin-top: 8px;margin-left: 7px;}
	.Ttime .tm1 {margin-left: 8px;margin-top: 4px;font-family: Microsoft Yahei;color: #484c53;font-size: 22px;font-weight: bold;background: url(http://static.jx3pve.com/source/plugin/tp_exam/static/images/ks-main.png) no-repeat -170px 0px;padding-left: 40px;line-height: 30px;padding-right: 10px;display: inline;padding-bottom: 4px;}
	.Ttime .Ttimey {width: 43px;height: 38px;background: url(http://static.jx3pve.com/source/plugin/tp_exam/static/images/ks-main.png) no-repeat -74px -51px;text-indent: -9999px;font-size: 0px;}
	.summary {padding-left: 10px;color: #888;padding-top: 20px;}
	.ks-toolbar .side_b {width: 53px;height: 53px;position: relative;margin-right: 35px;margin-top: -2px;}
	.topcy li {width: 106px;height: 38px;float: left;background: url(http://static.jx3pve.com/source/plugin/tp_exam/static/images/ks-main.png) no-repeat 0px -168px;color: #666;font-size: 14px;font-family: Microsoft Yahei;}
	.topcy li.on, .topcy li.out {position: relative;z-index: 100;cursor: pointer;}
	.topcy .out a.fav, .topcy .on a.fav {float: left;background: url(http://static.jx3pve.com/source/plugin/tp_exam/static/images/ks-main.png) -183px -176px no-repeat;padding-left: 22px;margin-left: 13px;margin-top: 10px;display: inline;}
	.topcy .out a.tool, .topcy .on a.tool {float: left;background: url(http://static.jx3pve.com/source/plugin/tp_exam/static/images/ks-main.png) -183px -210px no-repeat;padding-left: 22px;margin-left: 13px;margin-top: 10px;display: inline;}
	.topcy li.save-li {background: url(http://static.jx3pve.com/source/plugin/tp_exam/static/images/ks-main.png) no-repeat 0px -208px;}
	.save {float: left;background: url(http://static.jx3pve.com/source/plugin/tp_exam/static/images/ks-main.png) -183px -235px no-repeat;padding-left: 22px;margin-left: 13px;margin-top: 10px;display: inline;}
	.carry {width: 100%;height: 38px;float: left;background: url(http://static.jx3pve.com/source/plugin/tp_exam/static/images/ks-main.png) no-repeat 0px -425px;text-indent: -9999px;font-size: 0px;cursor: pointer;}

	.exam_main .side_b.rt{display:none;}
	.ks-subnav {width: 790px;height: auto;border: 1px solid #c0d4e2;background: #f7f7f7;padding: 10px 1px;margin-top: 40px;margin-bottom:20px;color: #888;line-height: 30px;padding-left: 0px;text-align:left;display:none;}
	.lf {float: left;}
	.RulesTitle {width: 680px;height: 20px;font-weight: bold;line-height: 20px;margin-top: 20px;background: #f2f2f2;float:left;padding: 10px 60px;margin-bottom:10px;}
	.RulesTitle span.ico {width: 37px;height: 37px;float: left;position: relative;background: url(http://static.jx3pve.com/source/plugin/tp_exam/static/images/ks-main.png) no-repeat -119px -302px;color: #fff;text-align: center;font-weight: bold;line-height: 30px;margin-left: -69px;margin-top: -10px;}
	.ks-tag{width:100%;height:auto;float:right;padding-bottom:5px;}
	.tag-btn{height:31px;float:right;background:url(http://static.jx3pve.com/source/plugin/tp_exam/static/images/ks-main.png) repeat-x 0px -681px;font-size:12px;}
	.tag-btn .spt1 {float: left;position: relative;}
	.tag-btn .spt1 a.dd {float: left;padding: 0px 7px 0px 25px;border: 1px solid #f3f3f3;height: 29px;line-height: 29px;color: #888;}
	.tag-btn .error {background: url(http://static.jx3pve.com/source/plugin/tp_exam/static/images/ks-main.png) no-repeat -181px -460px;}
	.tag-btn .mark {background: url(http://static.jx3pve.com/source/plugin/tp_exam/static/images/ks-main.png) no-repeat -181px -615px;}

	.ks-h2{text-align:center;color:#0379a0;font-size:16px;font-family:微软雅黑;margin-top:10px;}
	.exam_main .exam_content .mylist p strong{color:#0379a0;}
	.cjzxks{border-bottom:1px dashed #ccc;margin-bottom:10px;clear:both;}
	.exam_main .exam_content .mylist .cjzxks p label{line-height:26px;height:24px;vertical-align:middle;}
	.exam_btn{width:110px;height:33px;background:url("http://static.jx3pve.com/cssjsimg/jx3pve/bps/exam/exam_btn.png") no-repeat 0 0 ;border:none;}
	.exam_btn:hover{width:110px;height:33px;background:url("http://static.jx3pve.com/cssjsimg/jx3pve/bps/exam/exam_btn.png") no-repeat 0  -33px;}
	.exam_main .exam_content .y #tips{line-height:30px;font-family:微软雅黑;vertical-align:bottom;display:block;font-weight:bold;}
	.exam_main .exam_content .y #tips img{position:relative;top:6px;}

	.exam_main .exam_content .answer-cont{width:100%;margin-bottom:5px;border:1px solid #e5e6e7;border-radius:4px;padding:5px 0;}
	.exam_main .exam_content .ln-answer,.exam_main .exam_content  .ln-answer dl{width:750px;margin-bottom:10px;}
	.exam_main .exam_content .ln-answer dt{width:15%;}
	.exam_main .exam_content .ln-answer dd{width:80%;}
	.exam_main .exam_content #submit_btn{font-family:微软雅黑;}
	.exam_ct .appl {float: left;}

	#fwin_ljdaka .alert_info p{text-align:center;}
