/* DIY通用样式
-------------------------------------------------------------- */
	hr{background-color: #ccc;border: 0;height: 1px;margin:12px 0 !important;width:100%;}
	.bluefont a{color:blue;font-weight:bold;}
	.lh25{line-height:25px;}
	.lh22{line-height:22px;}
	.radius6{border-radius:6px;}
	.hpink a:hover{color:#fc469c;text-decoration:none;}
	.liline li{display:inline;padding-right:10px;}
	.centerot{margin:0 auto;}
	.width900{width:900px;}
	.none{display:none;}
	.bkwihte{background-color:#fff;}
	#sp .block,.bkwihte .block{margin:0;}
	.sp .frame,.sp  .frame-tab{border:none;}
	.sp-page{padding-top:38px;}
	.sp-content{padding-top:20px;}
	.blank{background:transparent none;}
	.paytips{display:none;}
	.fll{float:left;}
	.frr{float:right;}
	.list-a ul li{height:24px;line-height:24px;border-bottom:1px dotted #ccc;}
	.solidbox{border:1px solid #ccc !important;}
	.bluetips{color:#0000ff !important;font-weight:bold;}
	.puptips{color:#9900ff !important;font-weight:bold;}
	.orgtips{color:#ff9900 !important;font-weight:bold;}
	.noborder{border:none !important;}
