/* 帮助栏目
-------------------------------------------------------------- */
	.mn .bm.bw0 .um table td{border:1px solid #bbb;padding:0 5px;}
	.yz-page{}
	#ct.ptm.wp.w.cl{margin-top:20px;}
	#threadlist.tl.bm.bmw  .xst{font-family: Helvetica,'宋体',"Microsoft Yahei","微软雅黑", Arial, sans-serif;font-size:12px;}
