.u-btn{
	.db;.pointer;.x;
}

.u-btn-blue(a){
	color:#fff;
	background-color: #0064cd;
	background-repeat: repeat-x;
	background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #049cdb), color-stop(100%, #0064cd));
	background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
	background-image: linear-gradient(top, #049cdb, #0064cd);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#049cdb', endColorstr='#0064cd', GradientType=0);
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
	border: 1px solid #0064cd;
	&:hover{
		background-color:lighten(#0064cd, 8%);
	}
}