/* 宠物栏目
-------------------------------------------------------------- */
	.zPet .wp.mtn{margin:0 !important;display:none;}
	.zFace #ct.wp.cl, .zPet #ct.wp.cl{margin-bottom:0 !important;}
	.zPet{background:url("http://ww2.sinaimg.cn/large/bcc700eegw1eijcbo2m3xj21hc0jganb.jpg") no-repeat top center;}

	.zPetMain{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/face/bgx.png") repeat;}

	.zBackPet{padding-top:130px;padding-bottom:40px;}
	.zBackPet a {display:block;height:130px;width:300px;margin-left:815px;}
	.zPetTop{width:1095px;margin:0 auto;}
	.zPetTop ul {background:url("http://static.jx3pve.com/cssjsimg/pet/pet_sort.png") no-repeat top center;height:155px;}
	.zPetTop ul li {padding-left:40px;width:224px;float:left;}
	.zPetTop ul li a{display:block;height:155px;}
	.zPAquarium:hover{background:url("http://static.jx3pve.com/cssjsimg/pet/pet_sort.png") no-repeat 0 -155px;}
	.zPBeast:hover{background:url("http://static.jx3pve.com/cssjsimg/pet/pet_sort.png") no-repeat -264px -155px;}
	.zPBirds:hover{background:url("http://static.jx3pve.com/cssjsimg/pet/pet_sort.png") no-repeat -528px -155px;}
	.zPOrgan:hover{background:url("http://static.jx3pve.com/cssjsimg/pet/pet_sort.png") no-repeat -792px -155px;}


	.zPetOptions{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/face/face_navbg.png") no-repeat top center;}
	.zPetOpt{width:1030px;margin:0 auto;height:80px;}
	.zPetOpt ul {padding-top:16px;margin-left:38px;width:900px;float:left;}
	.zPetOpt ul li{float:left;width:114px;font:14px bold "Microsoft YaHei";text-indent:30px;line-height:43px;}
	.zPetOpt ul li a {color:#ffffff;display:block;height:43px;}
	.zPetOpt ul li a:hover{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/face/face_current.png") no-repeat;}

	.zPetHere{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/face/face_current.png") no-repeat;}

	.zPBackHome{color:#ccc;float:right;padding-top:29px;}
	.zPBackHome:hover {color:#fff;font:13px;}

	.zPetPubtt{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/face/face_pubtt.png") no-repeat top center;height:81px;}

	.zPetRig{width:1120px;margin:0 auto;}
	.zPetRig li {width:350px;}
	.zPetRig #moderate {padding:0;}
	.zPetRig #moderate a {display:block;}

	.zPetListImg {border:1px solid #acacac;background:#ffffff;border-radius:5px;}
	.zPetListI img {width:160px;height:254px;border:1px solid #fff !important;padding:5px;border-radius:5px;}

	.zPetListI{width:172px;}
	.zPetListI:hover {background:#ffddf5;border-color:#111;}



	.zPetListImg,.zPetDetail {float:left;}
	.zPetDetail{padding-top:25px;margin-left:22px;width:150px;}
	.zPetDetail p {padding:8px 0;color:#777;text-shadow:1px 1px 0px #fff;}
	.zPetRaiders {background:url("http://static.jx3pve.com/cssjsimg/pet/pet_more.png") no-repeat 0 0;width:142px;height:36px;margin-top:10px;color:#fff;line-height:36px;text-indent:35px;}
	.zPetRaiders:hover {background:url("http://static.jx3pve.com/cssjsimg/pet/pet_more.png") no-repeat 0 -36px;color:#fff;}

	.zPetRig #moderate li p img {height:14px;width:auto;}
	.zPetRig #ct {background:none;border:none;}
	.zPetRig .tb.cl.mbw li {width:80px;}
	.zPetRig .tb.cl.mbw li a {background:none;border-left:none;border-bottom:none;font-weight:bold;}
	.zPetRig .ftid a {background-color:transparent;}
	.zPetRig .pbt.cl .z {background:url("http://static.jx3pve.com/cssjsimg/jx3pve/raid/raid_title.png") no-repeat left center;}
	.zPetRig .px {background-color:transparent;border:1px solid #ababab !important;}
	.zPetRig #postbox .exfm.cl {background-color:transparent !important;border:none !important;}
	.zPetRig #select_faceshot ,.zPetRig #select_facedown {width:139px;float:left;}
	.zPetRig .exfm.cl .ptm.pbm.bbda .d {float:left;width:100px;clear:right;line-height:27px;margin-left:40px;}
	.zPetRig #select_faceshot .pn,.zPetRig #select_facedown .pn {background:url("http://static.jx3pve.com/cssjsimg/jx3pve/face/face_pub.png") no-repeat;width:139px;height:37px;font-size:14px;border:none;}

	.zPetRig .bm.bml.pbn,.zPetRig #pgt,.zPetRig #thread_types,.zPetRig .zTDSearch {display:none;}

	.zPetRig .bottom-pgt {clear:both;background:url("http://static.jx3pve.com/cssjsimg/jx3pve/face/face_hr.png") no-repeat center 10px;padding:30px 380px 20px 10px !important;}
	.zPetRig .pg strong {background-color:#ccc;}
	.zPetList .bottom-pgt a, .zPetList .bottom-pgt strong, .zPetList .bottom-pgt label {text-shadow:1px 1px 0px #fff;box-shadow:1px 1px 0px #fff;}
	.zPetList .pg a,.zPetList .pg strong,.zPetList .pgb a,.zPetList .pg label {border:1px solid #aaa;background:none;}
	.zPetList .pg a:hover, .zPetList .pgb a:hover {border-color:#666;color:#333;background:#ccc;}
	.zPetList .pg a.prev {background:url("http://static.jx3pve.com/static/image/common/arw_l.gif") no-repeat 50% 50%;}

	.zPetRig .infobox {position:relative;background:transparent;}
	.zPetRig .pls,.zPetRig .pi {display:none;}
	.pet_content {text-shadow:1px 1px 0px #fff;}
	.pet_img,.pet_info,.pet_diy {float:left;}
	.pet_img img {width:324px;height:514px;}
	.pet_info {padding-top:10px;padding-left:50px;width:480px;line-height:38px;}
	.pet_info h1 {line-height:36px;font-size:25px;font-weight:800;position:relative;font-family:"Microsoft Yahei","微软雅黑";}
	.pet_info ul li {border-bottom:1px dotted #aaa;width:100%;}
	.pet_info ul li span {margin-right:10px;}
	.pet_info .pet_dw {position:relative;padding-top:10px;}
	.pet_share {position:absolute;top:14px;left:80px;}
	.pet_my {display:block;background:url("http://static.jx3pve.com/cssjsimg/pet/pet_show.png") no-repeat 0 0;position:absolute;top:10px;left:280px;width:193px;height:34px;}
	.pet_my:hover {background:url("http://static.jx3pve.com/cssjsimg/pet/pet_show.png") no-repeat 0 -34px;}
	.zPetRig .info_fav {position:relative;top:-12px;}
	.zPetRig .infobox .ts a {font-size:15px;}
	.pet_diy {width:160px;}
	.pet_info h1 span {position:absolute;left:45px;}

	.zPetct {background:url("http://static.jx3pve.com/cssjsimg/pet/pet_ct.png") no-repeat top center;height:44px;margin-top:20px;}
	.zPetRig .t_fsz .ptg.mbm.mtn,.zPetRig .t_fsz #vfastpostform,.zPetRig .info_option,.zPetRig .pgs.mtm.mbm.cl {display:none;}
	.zPetRig #f_pst.pl.bm.bmw {padding:0 20px;background:transparent;}
	.zPetRig #f_pst table {width:100%;}
	.zPetRig #f_pst .hasfsl {width:98%;margin:0 auto;}
	.zPetRig .tedt.mtn {position:relative;}
	.zPetRig #fastpostmessage {position:absolute;top:28px;left:0;}
	.zPetRig .plc .cl {height:138px;}
	.zPetRig .xi2,.zPetRig .xi2 a,.zPetRig .xi3 a {color:#777;}

	.zPetRig #select_pet_star select,.zPetRig #select_pet_intro textarea,.zPetRig #select_pet_skill textarea {background:transparent;}
