/* 个人中心
-------------------------------------------------------------- */
	#uhd ul.tb.cl{padding-top:20px;}
	#uhd{background:#fafdff;}
	#uhd .tb a {background:#fafdff;border:1px solid #aad3ea;border-bottom:none;}

	.user-os{width:100%;float:left;margin-bottom:20px;font-size:12px;line-height:32px;letter-spacing:2px;}
	.user-os-1{float:left;height:400px;width:740px;}
	.user-os-name{font-weight:bold;}
	.user-os-editnic{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/useros/nic1.png") no-repeat ;width:78px;height:24px;display:inline-block;position:relative;top:8px;}
	.user-os-editnic:hover{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/useros/nic2.png") no-repeat ;width:78px;height:24px;display:inline-block;position:relative;top:8px;}
	.user-os-groupicon{position:relative;top:5px;}
	.user-os-vipbt{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/useros/vipbt.png") no-repeat ;width:78px;height:24px;display:inline-block;position:relative;top:8px;}
	.user-os-cre{color:#ff0000;font-weight:bold;}
	.user-os-crebt{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/useros/cre1.png") no-repeat ;width:78px;height:24px;display:inline-block;position:relative;top:8px;}
	.user-os-crebt:hover{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/useros/cre2.png") no-repeat ;width:78px;height:24px;display:inline-block;position:relative;top:8px;}
	.user-os-verf a{padding-right:3px;}
	.user-os-verfnavlist a{color:#777;border:1px solid transparent;}
	.user-os-verfnavlist a:hover{color:#db86fe;border:1px solid #db86fe;}
	.user-os-verfnavlist {color:#999;}
	.user-os-mynavmini{width:560px;height:28px;border-radius:20px;background:#eee;padding:0 0 0 20px;margin-top:10px;}
	.user-os-mynavmini ul li{float:left;width:80px;text-align:center;line-height:28px;color:#ccc;}
	.user-os-mynavmini ul li a{padding-left:2px;}
	.user-os-2{margin:10px 0;}
	.user-os-2 ul li{float:left;padding:0 2px 0 0;}
	.useros-nav1{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/useros/nav2/1.png") no-repeat ;width:181px;height:75px;display:inline-block;}
	.useros-nav1:hover{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/useros/nav2/1a.png") no-repeat ;width:181px;height:75px;display:inline-block;}
	.useros-nav2{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/useros/nav2/2.png") no-repeat ;width:181px;height:75px;display:inline-block;}
	.useros-nav2:hover{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/useros/nav2/2a.png") no-repeat ;width:181px;height:75px;display:inline-block;}
	.useros-nav3{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/useros/nav2/3.png") no-repeat ;width:181px;height:75px;display:inline-block;}
	.useros-nav3:hover{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/useros/nav2/3a.png") no-repeat ;width:181px;height:75px;display:inline-block;}
	.useros-nav4{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/useros/nav2/4.png") no-repeat ;width:181px;height:75px;display:inline-block;}
	.useros-nav4:hover{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/useros/nav2/4a.png") no-repeat ;width:181px;height:75px;display:inline-block;}
	.useros-nav5{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/useros/nav2/5.png") no-repeat ;width:181px;height:75px;display:inline-block;}
	.useros-nav5:hover{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/useros/nav2/5a.png") no-repeat ;width:181px;height:75px;display:inline-block;}
	.useros-nav6{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/useros/nav2/6.png") no-repeat ;width:181px;height:75px;display:inline-block;}
	.useros-nav6:hover{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/useros/nav2/6a.png") no-repeat ;width:181px;height:75px;display:inline-block;}
	.useros-nav7{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/useros/nav2/7.png") no-repeat ;width:181px;height:75px;display:inline-block;}
	.useros-nav7:hover{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/useros/nav2/7a.png") no-repeat ;width:181px;height:75px;display:inline-block;}
	.useros-nav8{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/useros/nav2/8.png") no-repeat ;width:181px;height:75px;display:inline-block;}
	.useros-nav8:hover{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/useros/nav2/8a.png") no-repeat ;width:181px;height:75px;display:inline-block;}

	.cre-tips{display:block;padding:10px;background:#fafdff;border:1px solid #aad3ea;border-top:none;}
	.redtips{font-weight:bold;color:#ff0000 !important;}
	.tb a {background:#f2f2f2;}
	/*.tb {border-bottom: 1px solid #aad3ea;}*/
	/*.dt td, .dt th{border-bottom: 1px solid #aad3ea;}*/
	.bm.bw0 .tb{padding-left:0;}
	.bbda {/*border-bottom:1px dotted #aad3ea;*/}
	.appl{/*background:#fafdff;border:1px solid #aad3ea;*/min-height:360px;margin:10px 0 10px 10px;border-radius:4px;}
	.ct2_a, .ct3_a {background:none;}
	.tbn li.a{background: #f2f2f2;/*border-top: 1px solid #aad3ea;border-bottom: 1px solid #aad3ea;*/font-weight:bold;}
	.tbmu .xi1 {color:#c780fe;font-weight:bold;}

	.user-os-sidebar{float:right;width:200px;height:auto;min-height:300px;line-height:24px;letter-spacing:1px;}
	.useros-help{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/useros/nav2/help.png") no-repeat top center;padding-top:44px;padding-bottom:10px;border-bottom:1px dashed #ccc;margin-bottom:10px;}
	.useros-help ul li{}
	.user-os-bottom{clear:both;margin-top:20px;}
	.user-os-label{padding-right:20px;}

	.singel-cre {position:relative;top:6px;}
	#field1{max-width:340px;}
	#td_sightml a{color:#ff0000;font-weight:bold;}
	input#addfundamount{width:68px !important;}
	.chongzhitips{padding-top:5px ;color:#fc7e02;}
	.buy-cre{color:#fff;font-weight:bold;width: 82px;height:32px;line-height:32px;border: none;display: block;background: url("http://static.jx3pve.com/cssjsimg/jx3pve/vip/buy-cre.png") no-repeat 0 0;text-align: center;cursor:pointer;}
	.buy-cre:hover{cursor:pointer;background: url("http://static.jx3pve.com/cssjsimg/jx3pve/vip/buy-cre.png") no-repeat 0 -32px;}
	.magiclogs{background:#eee;border-radius:20px;margin-top:10px !important;border-bottom:none;}
	.magiclogs.tb a{border:none;background:none;}

	.pg_guide div.mn{border:1px solid #aad3ea;margin:10px;}
	.pg_guide .bm.bml.pbn{border-bottom: 1px solid #aad3ea;background:#fafdff;}
	.pg_guide .tl th, .pg_guide .tl td {border-bottom:1px dotted #aad3ea;}
	/*.pg_guide .tl th a:hover, .pg_guide .tl td a:hover{color:#8f8ff1;} */
	.pg_guide .tl .th{background: #fafdff;}



	.umh.umn h3{font-weight:normal;font-size:12px;color:#369;}

	#tr_idcardtype{display:none;} /*证件类型*/
	li.xi1.cl {color:#66cc00;font-size:16px;border-bottom:1px dotted #ccc;font-family:Tahoma,'Microsoft YaHei' !important;font-weight:bold;margin-bottom:10px;}
	li.xi1.cl  a{color:#ff0000;}
	.mbm.pbn.bbda.cl{display:none;} /*财付通*/
	#paybox{margin-top:10px;}
	#paybox>td.pns>input#addfundamount{}
	#paybox>td.pns>span#desamount {color:#ff0000;font-weight:bold;position:relative;top:-3px;}
	#paybox>td.pns {width:168px;}
	#paybox>td.d{color:#66cc00;}
