/* 会员中心
-------------------------------------------------------------- */
	.jh-vip {line-height:180%;letter-spacing:1px;}
	.jh-vip img{vertical-align:middle;margin-right:2px;}
	h3.flb,.f_c p.o.pns{text-align:center;}

	.open_vip{width:306px;height:28px;display:block;font-size:12px;color:#444 !important;text-align:center;background:url("http://static.jx3pve.com/cssjsimg/jx3pve/vip/button1.png") no-repeat left top;margin:5px 0;}
	.open_vip:hover{display:block;background:url("http://static.jx3pve.com/cssjsimg/jx3pve/vip/button2.png") no-repeat left top;text-decoration:none !important;color:#fff !important;}

	.vip-page{padding:10px 0;}
	.vfvipb1{margin-bottom:10px;}
	.vip-myinfo{float:left;width:190px;}
	.vip-page .user-os-label{padding-right:2px;}
	.vip-myinfo ul li{height:24px;line-height:24px;}
	.vip-creleft{margin-bottom:10px;}
	.vip-left{height:28px !important;line-height:28px !important;}
	.vip-banner-top{float:left;width:770px;height:125px;background:url("http://static.jx3pve.com/cssjsimg/jx3pve/vip/banner/vip1.png") no-repeat left top;}
	.vip-tips{border:1px solid #f0ea8e;background:#fffddf;padding:10px;margin:10px 0;}
	.getvip{line-height:28px;height:28px;background:#f2f2f2;border-radius:20px;padding-left:20px;color:#999;font-weight:normal;margin-bottom:10px;}
	.getvip span{float:right;padding-right:20px;text-transform:uppercase;font-family:Trebuchet MS;letter-spacing:0.5px;}

	.vipindex-main{margin-bottom:20px;background:url("http://static.jx3pve.com/cssjsimg/jx3pve/vip/vipbg.png") no-repeat 20px 22px;}
	.vip-vipcontent{width:220px;height:160px;float:left;padding-left:240px;padding-top:5px;}
	.vip-vipcontent ul li{line-height:26px;height:26px;}
	.vip-buybt{cursor:pointer;color:#fff;width:87px;height:38px;line-height:38px !important;background:url("http://static.jx3pve.com/cssjsimg/jx3pve/vip/vipbuy-bt.png") no-repeat left top;float:left;border:none;box-shadow:none;}
	.vip-qiehuan{width:87px;height:87px;border:none;float:left;display:block;background:url("http://static.jx3pve.com/cssjsimg/jx3pve/vip/svipbuy-bt.png") no-repeat top left;text-align:center;}
	.vip-qiehuan a{width:87px;height:38px;line-height:38px !important;border:none;display:block;color:#fff;}

	.vipindex{margin-bottom:20px;}
	.vipindex-left{width:720px;float:left;}
	.vip-group-title{width:58px;}
	.vip-group-title a{color:#333;}
	.vip-buy-icon{position:relative;top:5px;}
	.vipindex-main table {width:98%;}
	.vipindex-main table td{}
	.vipindex-main table select[name="days"] {width:80px;}
	.vip-crebt{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/useros/cre1.png") no-repeat ;width:78px;height:24px;display:inline-block;}
	.vip-crebt:hover{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/useros/cre2.png") no-repeat ;width:78px;height:24px;display:inline-block;}
	.vipindex-main{margin-bottom:10px;}
	.vipindex-right{width:230px;height:180px;float:right;border-radius:8px;}
	.vipindex-right p{padding-top:155px;padding-left:118px;}
	input[name="days"]{width:48px;}
	.vip-nav{margin:10px 0 20px 0;}
	.vip-nav h2{margin:5px 0;}
	.vip-nav ul{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/vip/nav/nav-bg.png") no-repeat center bottom;min-height:109px;margin-top:20px;}

	.vip-sp{width:96%;color:#666;margin:0 auto;}
	.vip-sp table td{border:1px solid #eee;height:24px;line-height:24px;padding:2px 5px;}
	.vip-sp table{width:100%;}
	.puptips{color:#b218ea;}

	.vip-mogu{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/vip/nav/mogubg.png") no-repeat top left;height:304px;}
