//捏脸
//By 子璇

.face{
	//主题背景
	background:url("http://ww2.sinaimg.cn/large/bcc700eegw1eove4xykooj21hc0foqea.jpg") no-repeat top center;
	a:hover{color:#fb1b88;}
	//分类导航
	.tab{
		li{
			&.man{
				i{background:url('@{url}/pvx/face/li-1.png') no-repeat 0 0;}
				span{background-image:url('@{url}/pvx/face/man.png');}
			}
			&.boy{
				i{background:url('@{url}/pvx/face/li-2.png') no-repeat 0 0;}
				span{background-image:url('@{url}/pvx/face/boy.png');}
			}
			&.lady{
				i{background:url('@{url}/pvx/face/li-3.png') no-repeat 0 0;}
				span{background-image:url('@{url}/pvx/face/lady.png');}
			}
			&.loli{
				i{background:url('@{url}/pvx/face/li-4.png') no-repeat 0 0;}
				span{background-image:url('@{url}/pvx/face/loli.png');}
			}
		}
	}
	//列表页内容
	.face-list-primary{
		ul{
			.clear;
			li{
				.img-size{width:180px;height:250px;}
				.fl;width:30%;margin:10px;.clear;
				.face-short{
					.img-size;.fl;margin-right:20px;
					padding:5px;border:1px solid #ccc;border-radius:4px;
					background-color:#eee;box-shadow:0 0 4px #ccc;
					span{.img-size;.clip;.db;}
					img{.img-size;}
					&:hover{img{transform:scale(1.2);transition:2s ease-in-out;}}
				}
				.info{
					.fl;padding:80px 0;width:142px;
					.btn-down{
						background:url('@{url}/pvx/face/btn-down.png') no-repeat 0 0;
						.db;width:127px;height:25px;line-height:25px;.x;color:#725506;
						&:hover{
							background-position:0 -25px;color:#bb8c0c;
						}
					}
					.details{
						padding:10px 0;line-height:24px;color:#666;
						span{
							.db;.nobreak;
						}
					}
				}
			}
		}
    }
    //单页内容
    #pt{border-bottom:1px dashed #ccc;}
    .face-view-primary{
    	.clear;
    	.face_img{
    		.fl;
    		img{
    			width:480px;height:680px;background:#fff;padding:10px;
    			border:1px solid #bbb;border-radius:4px;box-shadow:0 0 4px #ccc;
    		}
    	}
		.face_info{
			.fl;padding-top:10px;width:@wp - 480px - 100px;padding-left:28px;
			ul li{
				border-bottom:1px dotted #aaa;width:100%;line-height:38px;
				span{margin-right:20px;}
				.face_btn{
					.dbi;.x;
					background:url("@{url}/pvx/common/face_pub.png") no-repeat;
					width: 139px;height: 37px;font-size: 12px;color:#fb1b88;
					&:hover{color:#e51c7e;}
				}
				&.face_share{
					.pr;
					.bdsharebuttonbox{
						.pa;top:6px;left:83px;
					}
				}
			}
			.face_intro{
				h3{border-bottom:1px solid #ccc;line-height:38px;}
				line-height:24px;
			}
		}
    }
    #postlist > div{
    	&.first-child{
	    	.pr;
	    	.t_fsz{
				.pa;top:100px;left:500px;
	    	}
   		}	
    }
}

