/*
* 公共顶部导航模块
* By iRuxu
*/


/* Header
-------------------------------------------------------------- */
	.header{
		width:100%;position:fixed;top:0;left:0;z-index:300;
		line-height:38px;color:#ccc;background-color:#2f2d2d;
		a{color:#ccc;}
		.wp{height:100%;}

		//主导航
		.nav{
			.clear;border-bottom:1px solid #888;height:@header-height;
			.logo{
				//默认
				height:100%;.fl;
				//hover
				&:hover{
					.fav{background-position:0 -38px;}
				}
				//收藏
				.fav{
					background:url('@{url}/sprite.png') no-repeat 0 0;
					.db;.fl;width:26px;height:100%;transition:background 0.2s ease-in;
					&.i{
						background-position:0 -114px;
					}
				}
				//Logo
				.logo-icon{
					.fl;width:94px;height:100%;padding-right:20px;
					border-right:1px solid #888;
					.db;.fl;background:url('@{url}/logo.png') no-repeat 0 center;
				}
			}
			//微信
			.app{
				.fl;padding:0 15px 0 45px;border-right:1px solid #888;.pointer;.pr;
				background:url('@{url}/sprite.png') no-repeat -32px 5px;
				&:hover{
					color:#fff;
					span{color:lighten(#00ccff,20%);}
					i{.db;}
				}
				span{font-family:Verdana;color:@blue;margin-left:5px;}
				i{.none;
					background:url('@{url}/i_wx128.png') no-repeat center center;
					width:128px;height:128px;.pa;left:6px;top:@header-height+6px;
					padding:10px;border-radius:4px;background-color:rgba(0,0,0,0.2);border:1px solid rgba(0,0,0,0.3);
				}
			}
			//AFK
			.afk{.fl;}
		}

		//用户控制板
		.panel{
			.fr;
		}

		//菜单
		.menu{

		}

		//搜索
		.search{

		}



	}





	.topdiy,.diytop{z-index:300;float:right;}
	#common-header{position:relative;width:auto;margin:0 auto;}
	.header a{color:#cccccc;}
	.header a:hover{color:#00ccff;}

	.fixed-left{float:left;width:auto;}
	.fixed-left span,.fixed-left span a{display:inline-block;float:left;}
	#yz-logo{background:url("jx3pve/index/jx3pve-logo.png") no-repeat left top;width:150px;height:38px;}
	#yz-logo a{width:150px;height:38px;}
	#fixed-fav{background:url("jx3pve/index/fixed-favbg.png") no-repeat left top;width:140px;height:38px;}
	#fixed-fav a{width:38px;height:38px;line-height:35px !important;padding-left:27px;}
	.fixed-fav-fav{}
	.fixed-fav-index{}
	.fixed-search{position:relative;top:-1px;}
	.fixed-search-text{height:28px;line-height:28px;border-radius:4px;background:#fff url("jx3pve/index/fixed-searchbg.png") no-repeat right center;border:none;padding:0 !important;}

	#jx3pve-login{position: absolute;right:0;top:0;padding-right:20px;width:auto !important;}
	#um{padding-right:0;padding-top:6px;width:auto !important;}
	#jx3pve-login #um .pipe{color:#686666;}
	#jx3pve-login #um a{color:#ccc;}
	#jx3pve-login #um a:hover{color:#00ccff;}
	.fixed-useros{color:#00ccff !important;}
	.fixed-useros:hover{color:#ffff00 !important;}

	#nologin{line-height:39px;height:39px;}
	#nologin p{display:inline-block;*display:inline;*zoom:1;margin:0;padding:0;*padding-left:10px;vertical-align:top;}
	#nologin img{}

	.fixed-groupicon{position:relative;top:5px;}
	.fixed-vip{position:relative;top:8px;}
	.header #myprompt_menu{background:#444;border-radius:4px;border:1px solid #222;}
	.header #myprompt_menu li a:hover{background:#333;}
	.header #myprompt_menu li a{width:120px;height:22px;line-height:22px !Important;border-bottom:1px dashed #555;}
	.header #myprompt_menu li a:hover{color:#00ccff;}

	.search-topbt{position:relative;left:-35px;width:30px;cursor:pointer;background:none;border:none;}

	#nologin{background:url(jx3pve/misc/login_jx3pve.png) no-repeat 0 0;height:38px;}
	#nologin a{display:inline-block;}
	.login_qq,.login_wb,.login_wx{width:33px;height:38px;}
	.top_qiandao{color:#ff7ecd !important;}
	.alert_info{font-size:12px;}
	.fwinmask button.pn.pnc{width:46px;height:24px;border:none !important;background: url(jx3pve/misc/qiandao_queding.png) repeat-x 0 0;}

/* Navigation
-------------------------------------------------------------- */
	@font-face {
	  font-family: 'iconfont';
	  src: url('http://at.alicdn.com/t/font_1416113638_7010417.eot'); /* IE9*/
	  src: url('http://at.alicdn.com/t/font_1416113638_7010417.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	  url('http://at.alicdn.com/t/font_1416113638_7010417.woff') format('woff'), /* chrome、firefox */
	  url('http://at.alicdn.com/t/font_1416113638_7010417.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
	  url('http://at.alicdn.com/t/font_1416113638_7010417.svg#iconfont') format('svg'); /* iOS 4.1- */
	}

	#nv li span{
		font-family:"iconfont"; 
		font-style:normal; 
		display:inline-block; 
		-webkit-font-smoothing: antialiased; 
		-webkit-text-stroke-width: 0.2px; 
	}

	#hd {/*background:url("jx3pve/index2/nav-bg.png") #060606 no-repeat center bottom;*/background:#2f2d2d;border-top: 1px solid #444;}
	#hd .wp{padding:0;}
	#nv ul{padding:5px 15px;}
	#nv li{margin-right:20px;height:30px;line-height:30px;float: left;_display:inline;color:#ccc;font-size:14px;font-family:宋体;font-weight:normal;text-align:center;}
	#nv li:nth-child(3) a{color:#777 !important;}
	#nv li:nth-child(3) a:hover{color:#777 !important;text-shadow:none;}
	#nv li:hover{text-shadow:0 0 8px #00ccff;}
	#nv li span{margin-right: 6px;font-size:18px;}
	#nv li a{display:inline-block;padding:0;color:#ccc;float: none !important;font-family: 微软雅黑;}
	#nv li a:hover{color:#00ccff;}
