//捏脸
//By 子璇

.face{
	//主题背景
	background:url("http://ww2.sinaimg.cn/large/bcc700eegw1eove4xykooj21hc0foqea.jpg") no-repeat top center;
	a:hover{color:#fb1b88;}
	//分类导航
	.tab{
		li{
			&.man{
				i{background:url('@{url}/pvx/face/li-1.png') no-repeat 0 0;}
				span{background-image:url('@{url}/pvx/face/man.png');}
			}
			&.boy{
				i{background:url('@{url}/pvx/face/li-2.png') no-repeat 0 0;}
				span{background-image:url('@{url}/pvx/face/boy.png');}
			}
			&.lady{
				i{background:url('@{url}/pvx/face/li-3.png') no-repeat 0 0;}
				span{background-image:url('@{url}/pvx/face/lady.png');}
			}
			&.loli{
				i{background:url('@{url}/pvx/face/li-4.png') no-repeat 0 0;}
				span{background-image:url('@{url}/pvx/face/loli.png');}
			}
		}
	}
	//列表页内容
	.face-list-primary{
		ul{
			.clear;
			li{
				.img-size{width:180px;height:250px;}
				.fl;width:30%;margin:10px;.clear;
				.face-short{
					.img-size;.fl;margin-right:20px;
					padding:5px;border:1px solid #ccc;border-radius:4px;
					background-color:#eee;box-shadow:0 0 4px #ccc;
					span{.img-size;.clip;.db;}
					img{.img-size;}
					&:hover{img{transform:scale(1.2);transition:2s ease-in-out;}}
				}
				.info{
					.fl;padding:80px 0;width:142px;
					.btn-down{
						background:url('@{url}/pvx/face/btn-down.png') no-repeat 0 0;
						.db;width:127px;height:25px;line-height:25px;.x;color:#725506;
						&:hover{
							background-position:0 -25px;color:#bb8c0c;
						}
					}
					.details{
						padding:10px 0;line-height:24px;color:#666;
						span{
							.db;.nobreak;
						}
					}
				}
			}
		}
    }
    //单页内容
    #pt{border-bottom:1px dashed #ccc;}
    .face-view-primary{
    	.clear;
    	.face_img{
    		.fl;
    		img{
    			width:480px;height:680px;background:#fff;padding:10px;
    			border:1px solid #bbb;border-radius:4px;box-shadow:0 0 4px #ccc;
    		}
    	}
		.face_info{
			.fl;padding-top:10px;width:@wp - 480px - 100px;padding-left:28px;
			ul li{
				border-bottom:1px dotted #aaa;width:100%;line-height:38px;
				span{margin-right:20px;}
				.face_btn{
					.dbi;.x;
					background:url("@{url}/pvx/common/face_pub.png") no-repeat;
					width: 139px;height: 37px;font-size: 12px;color:#fb1b88;
					&:hover{color:#e51c7e;}
				}
				&.face_share{
					.pr;
					.bdsharebuttonbox{
						.pa;top:6px;left:83px;
					}
				}
			}
			.face_intro{
				h3{border-bottom:1px solid #ccc;line-height:38px;}
				line-height:24px;
			}
		}
    }
    #postlist > div{
    	&.first-child{
	    	.pr;
	    	.t_fsz{
				.pa;top:100px;left:500px;
	    	}
   		}	
    }
}














/* 捏脸栏目
-------------------------------------------------------------- */
	/*.zFace{}

	.zFaceMain{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/face/bgx.png") repeat;}

	.zBackFace{padding-top:170px;}
	.zBackFace a {display:block;height:130px;width:270px;margin-left:800px;}
	.zFaceTop{width:1095px;margin:0 auto;}
	.zFaceTop ul {background:url("http://static.jx3pve.com/cssjsimg/jx3pve/face/face_sort.png") no-repeat top center;height:162px;}
	.zFaceTop ul li {padding-left:40px;width:224px;float:left;}
	.zFaceTop ul li a{display:block;height:162px;}
	.zFMan:hover{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/face/face_sort.png") no-repeat 0 -162px;}
	.zFBoy:hover{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/face/face_sort.png") no-repeat -264px -162px;}
	.zFWoman:hover{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/face/face_sort.png") no-repeat -528px -162px;}
	.zFGirl:hover{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/face/face_sort.png") no-repeat -792px -162px;}


	.zFaceOptions{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/face/face_navbg.png") no-repeat top center;}
	.zFaceOpt{width:1030px;margin:0 auto;height:80px;}
	.zFaceOpt ul {padding-top:16px;margin-left:38px;width:780px;float:left;}
	.zFaceOpt ul li{float:left;width:114px;font:14px bold "Microsoft YaHei";text-indent:30px;line-height:43px;margin-left:20px;}
	.zFaceOpt ul li a {color:#ffffff;display:block;height:43px;}
	.zFaceOpt ul li a:hover{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/face/face_current.png") no-repeat;}

	.zFaceHere{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/face/face_current.png") no-repeat;}

	.zFBackHome{color:#ccc;float:right;padding-top:29px;}
	.zFBackHome:hover {color:#fff;font:13px;}

	.zFacePubtt{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/face/face_pubtt.png") no-repeat top center;height:81px;}

	.zFaceRig{width:1120px;margin:0 auto;}
	.zFaceRig li {width:350px;}
	.zFaceRig #moderate {padding:0;}
	.zFaceRig #moderate a {display:block;}

	.zFaceListImg {border:1px solid #acacac;background:#ffffff;border-radius:5px;}
	.zFaceRig #moderate li img {width:121px;height:171px;border:1px solid #fff !important;padding:5px;border-radius:5px;}

	.zFaceDown1{width:133px;}
	.zFaceDown1:hover {background:#ffddf5;border-color:#111;}
	.zFaceDown2{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/face/face_down.png") no-repeat;width:127px;height:25px;color:#555;line-height:25px;}
	.zFaceDown2:hover{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/face/face_down2.png") no-repeat;color:#674902;}

	.zFaceListImg,.zFaceListA {float:left;}
	.zFaceListA{padding-top:50px;margin-left:22px;width:180px;}
	.zFaceListA a {text-indent:28px;padding-bottom:15px;}
	.zFaceListA p {padding:5px 0;color:#777;text-shadow:1px 1px 0px #fff;}

	.zFaceRig #ct {background:none;border:none;}
	.zFaceRig .tb.cl.mbw li {width:80px;}
	.zFaceRig .tb.cl.mbw li a {background:none;border-left:none;border-bottom:none;font-weight:bold;}
	.zFaceRig .ftid a {background-color:transparent;}
	.zFaceRig .pbt.cl .z {background:url("http://static.jx3pve.com/cssjsimg/jx3pve/raid/raid_title.png") no-repeat left center;}
	.zFaceRig .px {background-color:transparent;border:1px solid #ababab !important;}
	.zFaceRig #postbox .exfm.cl {background-color:transparent !important;border:none !important;}
	.zFaceRig #select_faceshot ,.zFaceRig #select_facedown {width:139px;float:left;}
	.zFaceRig .exfm.cl .ptm.pbm.bbda .d {float:left;width:100px;clear:right;line-height:27px;margin-left:40px;}
	.zFaceRig #select_faceshot .pn,.zFaceRig #select_facedown .pn {background:url("http://static.jx3pve.com/cssjsimg/jx3pve/face/face_pub.png") no-repeat;width:139px;height:37px;font-size:14px;border:none;}

	.zFaceList .bm.bml.pbn,.zFaceList  .bm.bw0.pgs.cl.clear,.zFaceList #thread_types,.zFaceList  .zTDList{display:none;}
	.zFaceList .bottom-pgt{clear:both;background:url("http://static.jx3pve.com/cssjsimg/jx3pve/face/face_hr.png") no-repeat center 10px;padding:30px 380px 20px 10px !important;}
	.zFaceList .wp.mtn{margin:0 !important;}
	.zFaceList .bottom-pgt a,.zFaceList .bottom-pgt strong,.zFaceList .bottom-pgt label{text-shadow:1px 1px 0px #fff;box-shadow:1px 1px 0px #fff;}
	.zFaceList .pg a,.zFaceList .pg strong,.zFaceList .pgb a, .zFaceList .pg label{border:1px solid #aaa;background:none;}
	.zFaceList .pg a:hover,.zFaceList .pgb a:hover {border-color: #666;color: #333;background:#ccc;}
	.zFaceList .pg strong {background-color: #ccc;}
	.zFaceList .pgb a ,.zFaceList .pgb a:hover{padding-left: 25px;background: url("http://static.jx3pve.com/static/image/common/arw_l.gif") no-repeat 10px 50%; }
	.zFaceList .pg a.nxt,.zFaceList .pg a.nxt:hover{padding-right: 25px;background: url("http://static.jx3pve.com/static/image/common/arw_r.gif") no-repeat 90% 50%;}
	.zFaceList .pg a.prev {background: url("http://static.jx3pve.com/static/image/common/arw_l.gif") no-repeat 50% 50%;}
	.zFaceList .xl.xl1{background:#fff;width:140px;}
	.zFaceList .xl.xl1 li a {display:block;border-bottom:1px dotted #ccc;width:100%;}


	.zFaceRig .pgs.mbm.cl.pbm.bbs,.zFaceRig .pls.ptn.pbn,.zFaceRig .pi,.zFaceRig .pgs.mtm.mbm.cl,.zFaceRig .fullvfastpost,.zFaceRig .pgs.mbm.cl {display:none;}
	.zFaceRig .xi2,.zFaceRig .xi2 a,.zFaceRig .xi3 a{color:#777;}
	.zFaceRig #f_pst{background:transparent;}
	.zFaceRig #f_pst .avatar img{border:none;margin-top:10px;}
	.zFaceRig #f_pst table{width:100%;}

	.zFaceRig .infobox{position:relative;background:transparent;}
	.zFaceRig .infobox .t_fsz {position:relative;}
	.zFaceRig .infobox .t_fsz .info_content{}
	.zFaceRig .infobox .t_fsz {min-height:0;}

	.zFaceRig .ptg.mbm.mtn,.zFaceRig .pls,.zFaceRig  .cm,.info_misclink{display:none;}

	

	.infobox-title{border-bottom:5px solid #cbd0d4;height:28px;text-shadow:1px 1px 0px #fff;width:90%;}
	.info_fav{float:right;width:42px;height:28px;line-height:28px;background:url("http://static.jx3pve.com/static/image/common/fav.gif") no-repeat 10px 50%;padding:0 10px 0 30px;position:relative;top:-10px;border:1px solid #bbb;}

	
	.face_share{position:absolute;top:122px;left:80px;}
	.face_content{text-shadow:1px 1px 0px #fff;}
	.editp{background: url("http://static.jx3pve.com/static/image/common//edit.gif") no-repeat 4px 50%;}

	.info_replytop{}
	.info_reply{border-bottom:1px dotted #aaa;font-size:12px !important;line-height:24px;}
	.info_replyavt img{width:18px;height:18px;border-radius:3px;}
	.info_replyname{color:#fb1b88 !important;text-decoration:none !important;margin-right:5px;}
	.info_tr{margin-top:20px;}

	.zFaceRig #f_pst.pl.bm.bmw{padding:0 20px;}
	.zFaceRig #f_pst .hasfsl{width:98%;margin:0 auto;}
	.zFaceRig #f_pst .hasfsl .area{height:102px;}
	.zFaceRig #fastpostmessage{position:absolute;top:28px;left:0;}
	.zFaceRig .tedt.mtn{position:relative;}
	.zFaceRig .pgbtn a{width:90%;height:26px;line-height:26px;border:1px solid #bbb;margin:0 auto;}
	.zFaceRig .quote{border-radius:8px;}
	.zFaceRig .info_option{display:none;}
	.zFaceRig  .fastre{padding-left:20px;color:#777;text-decoration:none;}

	.zFaceRig .tb.cl.mbw{display:none;}
	.zFaceRig  select{}
	#select_faceauthor{width:360px;float:left;}
*/