//全局
.pg_guide,.pg_faq,#nv_home,.pg_collection{

	//避免消息贴边
    .box{
        padding:20px 0;
    }

    //面包屑
	#pt{
		width:@wp;margin:0 auto;
		border-bottom:1px dotted #ddd;
		margin-bottom:10px;
	}
}

//用户信息卡颜色
.card_gender_2{
	background-color: #eae6f4 !important;
}
.bui{
	box-shadow:0 0 4px #eee;border-radius:4px;
}

//认证页面
#nv_home{
	p.tbms{.none;}
	.user-verf-ac{
		line-height:24px;
		padding: 10px 10px 10px 26px;margin-top:10px;
		border: 1px dashed #FF9A9A;
		background: url(http://static.jx3pve.com/static/image/common/notice.gif) no-repeat 10px 50%;
		p{font-weight:bold;color:#cc0000;}
		b{font-weight:bold;padding-left:24px;}
	}
}


//道具记录
#nv_home{
	.magiclogs{
		background:#eee;border-radius:20px;margin-top:10px !important;border-bottom:none;
	}
	.magiclogs.tb a{
		border:none;background:none;
	}
}


//签到系统
.pg_ljdaka{
	.box{
		background-color:#f2f2f2;
	}
	.bm{
		padding:10px;
		.notice{
			.none;
		}
		.tb_h{
			background:none;
		}
		.tb_h a{
			border:1px solid #ccc;border-bottom:1px solid #fff;
		}
	}
	.bm_h{
		border:none;
		border-radius:24px;
		height:24px;
		line-height:24px;
	}
	.bm_c{
		line-height:24px;
	}
	.pg{
		padding:5px 0;
	}
	.sd{
		.bm:last-child{.none;}
	}

}