//登录切换
.login_slct {
	.gray-btn;
	border-radius:4px;
	pdding-right:20px;
	a{
		background-image: url(http://static.jx3pve.com/static/image/common/arrwd.gif);
		background-repeat:no-repeat;
		background-position:100% 50%;
	}
}

//注册提示
.register-tips{
	em{color:green;font-weight:bold;font-size: 14px;font-family: Verdana;padding: 0 2px;}
	b{color:#ff0000;font-weight:bold;}
	i{font-weight:bold;}
}

//验证回答
.pg_register{
	input[name="secanswer"] + a { .none}
	input[name="secanswer"]{width:220px !important;}
}