//个人中心
.user-os{
	width:100%;padding:0 10px;.clear;
	.user-os-content{
		width:@wp - 140px - 200px - 80px;
		.fl;
	}

	//侧边栏
	.user-os-sidebar{
		width:200px;
		.fr;
	}
}

//顶部
.user-os-header{
	.user-os-profile{

		border-bottom:1px dotted #ddd;

		.base-info{
			background-color:#f2f2f2;height:54px;padding:10px;border-radius:8px;.clear;.pr;
			.useravt{
				.fl;margin-right:10px;
				a{.db;height:54px;}
				img{width:48px;height:48px;border-radius:4px;padding:2px;background-color:#fff;border:1px solid #ddd;}
			}
			.username{
				b{.fz(16px,1.5);}
				i{color:@yel;.fz(12px,2.5);}
			}
			.usermail{
				//a{color:#777;}
			}
			.user-important{
				.pa;right:20px;top:20px;
				.btn-govip{
					.gray-btn;padding:2px 10px 2px 5px;
					a{
						background: url('http://static.jx3pve.com/cdn/img/user/icon/vip2.gif') no-repeat 0 0;
						padding-left:30px;height:26px;.db;line-height:26px;
					}
				}
			}
		}

		.extend-info{
			.clear;padding:5px;

			li{
				.fl;.dbi;.y;.nobreak;height:28px;line-height:28px;margin-right:60px;
				label{background-color:#f2f2f2;border-radius:3px;padding: 5px 8px;}
			}

			.verf{
				label{letter-spacing:4px;}
				span{.dbi;}
				img{margin-right:5px;}
			}

			.cre{
				label{letter-spacing:4px;}
				span{.bold;color:#ff0000;}
			}

			.usergroup{

			}
		}


	}
}

//内容
.user-os-primary{

}

//底部
.user-os-footer{

}

//侧边
.user-os-sidebar{

}


	.user-os-name{font-weight:bold;}
	.user-os-editnic{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/useros/nic1.png") no-repeat ;width:78px;height:24px;display:inline-block;position:relative;top:8px;}
	.user-os-editnic:hover{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/useros/nic2.png") no-repeat ;width:78px;height:24px;display:inline-block;position:relative;top:8px;}
	.user-os-groupicon{position:relative;top:5px;}
	.user-os-vipbt{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/useros/vipbt.png") no-repeat ;width:78px;height:24px;display:inline-block;position:relative;top:8px;}
	.user-os-cre{color:#ff0000;font-weight:bold;}
	.user-os-crebt{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/useros/cre1.png") no-repeat ;width:78px;height:24px;display:inline-block;position:relative;top:8px;}
	.user-os-crebt:hover{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/useros/cre2.png") no-repeat ;width:78px;height:24px;display:inline-block;position:relative;top:8px;}
	.user-os-verf a{padding-right:3px;}
	.user-os-verfnavlist a{color:#777;border:1px solid transparent;}
	.user-os-verfnavlist a:hover{color:#db86fe;border:1px solid #db86fe;}
	.user-os-verfnavlist {color:#999;}
	.user-os-mynavmini{width:560px;height:28px;border-radius:20px;background:#eee;padding:0 0 0 20px;margin-top:10px;}
	.user-os-mynavmini ul li{float:left;width:80px;text-align:center;line-height:28px;color:#ccc;}
	.user-os-mynavmini ul li a{padding-left:2px;}
	.user-os-2{margin:10px 0;}
	.user-os-2 ul li{float:left;padding:0 2px 0 0;}
	.useros-nav1{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/useros/nav2/1.png") no-repeat ;width:181px;height:75px;display:inline-block;}
	.useros-nav1:hover{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/useros/nav2/1a.png") no-repeat ;width:181px;height:75px;display:inline-block;}
	.useros-nav2{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/useros/nav2/2.png") no-repeat ;width:181px;height:75px;display:inline-block;}
	.useros-nav2:hover{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/useros/nav2/2a.png") no-repeat ;width:181px;height:75px;display:inline-block;}
	.useros-nav3{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/useros/nav2/3.png") no-repeat ;width:181px;height:75px;display:inline-block;}
	.useros-nav3:hover{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/useros/nav2/3a.png") no-repeat ;width:181px;height:75px;display:inline-block;}
	.useros-nav4{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/useros/nav2/4.png") no-repeat ;width:181px;height:75px;display:inline-block;}
	.useros-nav4:hover{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/useros/nav2/4a.png") no-repeat ;width:181px;height:75px;display:inline-block;}
	.useros-nav5{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/useros/nav2/5.png") no-repeat ;width:181px;height:75px;display:inline-block;}
	.useros-nav5:hover{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/useros/nav2/5a.png") no-repeat ;width:181px;height:75px;display:inline-block;}
	.useros-nav6{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/useros/nav2/6.png") no-repeat ;width:181px;height:75px;display:inline-block;}
	.useros-nav6:hover{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/useros/nav2/6a.png") no-repeat ;width:181px;height:75px;display:inline-block;}
	.useros-nav7{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/useros/nav2/7.png") no-repeat ;width:181px;height:75px;display:inline-block;}
	.useros-nav7:hover{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/useros/nav2/7a.png") no-repeat ;width:181px;height:75px;display:inline-block;}
	.useros-nav8{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/useros/nav2/8.png") no-repeat ;width:181px;height:75px;display:inline-block;}
	.useros-nav8:hover{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/useros/nav2/8a.png") no-repeat ;width:181px;height:75px;display:inline-block;}

	.user-os-sidebar{float:right;width:200px;height:auto;min-height:300px;line-height:24px;letter-spacing:1px;}
	.useros-help{background:url("http://static.jx3pve.com/cssjsimg/jx3pve/useros/nav2/help.png") no-repeat top center;padding-top:44px;padding-bottom:10px;border-bottom:1px dashed #ccc;margin-bottom:10px;}
	.useros-help ul li{}
	.user-os-bottom{clear:both;margin-top:20px;}
	.user-os-label{padding-right:20px;}

	.singel-cre {position:relative;top:6px;}
	#field1{max-width:340px;}
	#td_sightml a{color:#ff0000;font-weight:bold;}
	input#addfundamount{width:68px !important;}
	.chongzhitips{padding-top:5px ;color:#fc7e02;}
	.buy-cre{color:#fff;font-weight:bold;width: 82px;height:32px;line-height:32px;border: none;display: block;background: url("http://static.jx3pve.com/cssjsimg/jx3pve/vip/buy-cre.png") no-repeat 0 0;text-align: center;cursor:pointer;}
	.buy-cre:hover{cursor:pointer;background: url("http://static.jx3pve.com/cssjsimg/jx3pve/vip/buy-cre.png") no-repeat 0 -32px;}
	.magiclogs{background:#eee;border-radius:20px;margin-top:10px !important;border-bottom:none;}
	.magiclogs.tb a{border:none;background:none;}


